--------------- 2019년 10월 1일 화요일 ---------------
[박규민] [오후 12:10] 몸이 찌뿌둥한 게 밖에 날씨가 안 좋나?
[박성수] [오후 12:10] 오늘부터 장마 시작이랬어.
[박성수] [오후 12:19] 이제 패딩 입을 날씨는 아닌 것 같아.
[신동욱 조교] [오후 12:19] 그래도 일교차가 심하니 카디건은 챙겨.
[신동욱 조교] [오후 12:19] 보일러 안 틀고 잤더니 목이 아프네.
[박규민] [오후 12:19] 아직은 밤에 추우니까 보일러 틀어야 돼.
[박규민] [오후 12:30] 이렇게 좋은 날에 학교를 가야 한다니.
[박형준] [오후 12:30] 학교 가지 말고 놀러 갈까?
[박성수] [오후 2:30] 미세먼지 때문에 창밖에 아무것도 안 보여.
[박규민] [오후 2:30] 미세먼지 이렇게 심한데 휴교 안 하나?
[박형준] [오후 2:30] 바람이 좀 많이 부는 것 같은데.
[윤수환] [오후 2:30] 파도가 꽤 높다 했으니 배를 못 탈 것 같아.
[박형준] [오후 2:40] 날이 이래서 비행기가 뜰 수 없을 것 같아.
[박형준] [오후 2:40] 아직 비는 안 오니까 기대해보자.
[박형준] [오후 2:41] 우산 챙겼어? 밖에 비 온다더라.
[박성수] [오후 2:41] 어쩐지 아침에 온몸이 욱신거리더라.
[박성수] [오후 2:42] 출근해야 되는데 밖에 눈 많이 쌓여서 걱정이야.
[박성수] [오후 2:42] 눈 때문에 차도 많이 막힐 것 같아.
[윤수환] [오후 2:44] 새 신발 신고 나왔는데 눈이라니.
[박형준] [오후 2:44] 아침에 예보 보고 나오지 그랬어.
[박형준] [오후 2:44] 빨리 줍줍 하세요!!
박형준
금액은 랜덤!
총 10원
최고 7원

기회는 선착순 3명 에게만
10분 후 마감됩니다.
[윤수환] [오후 2:44] 박형준님이 뿌린
1원 줍기 완료
[박형준] [오후 2:44] 아직 최고금액 7원
줍줍의 기회가 남아있어요!

앞으로 2명!
[박성수] [오후 2:44] 박형준님이 뿌린
2원 줍기 완료
[박규민] [오후 2:44] 와누
[윤수환] [오후 2:44] 와우
[신동욱 조교] [오후 2:44] 박형준님이 뿌린
최고금액! 7원 줍기 완료!
[윤수환] [오후 2:44] 박형준님이
최고금액 7원을 주웠습니다!

다음은 누구차례??
[박형준] [오후 2:44] 빨리 줍줍 하세요!!

금액은 랜덤!
총 100원
최고 100원

기회는 선착순 1명 에게만
10분 후 마감됩니다.
[신동욱 조교] [오후 2:44] 윤수환님이
최고금액 100원을 주웠습니다!

다음은 누구차례??
[신동욱 조교] [오후 2:45] 기껏 레인부츠 신고 나왔는데 비가 안 오네.
[박성수] [오후 2:45] 기상청을 너무 믿으면 안 돼.
[박규민] [오후 2:51] 구름이 많고 바람도 적당한 게 농구하기 좋을 것 같은데.
[박형준] [오후 2:51] 친구들 모아 볼까?
[박규민] [오후 2:51] 할머니가 오늘 비 올 것 같댔어.
[박규민] [오후 2:51] 일기 예보보다 믿을 만한데?
[박규민] [오후 2:51] 눈이 오고 나니 포근해진 것 같아.
[신동욱 조교] [오후 2:51] 그래도 옷은 따뜻하게 입어야 돼.
[박규민] [오후 2:51] 올 봄엔 비가 와야 할 텐데.
[박형준] [오후 2:51] 가뭄이 심해져서 큰일이야.
[윤수환] [오후 2:51] 날도 더운데 주말에 물놀이 가지 않을래?
[박형준] [오후 2:51] 날이 더우니까 집에서 에어컨 틀고 쉬는 게 낫지 않을까.
[박형준] [오후 2:51] 공기가 안 좋아서 실외 데이트는 힘들겠어.
[윤수환] [오후 2:51] 실내에만 있어야지 뭐.
[박규민] [오후 2:52] 안개가 짙어서 앞이 안 보이네.
[박성수] [오후 2:52] 운전 조심해야겠어.
[박성수] [오후 2:53] 더워서 밖에 나갈 수가 없어.
[신동욱 조교] [오후 2:53] 꼭 나가야 하는 이유 있어?
[박형준] [오후 2:53] 벚꽃이 피려하는 걸 보니 시험기간이 다가오고 있구나.
[윤수환] [오후 2:53] 그래도 난 벚꽃 놀이를 포기하지 않을 거야.
[박성수] [오후 5:00] 다음 주가 벚꽃 절정이래.
[윤수환] [오후 5:00] 벚꽃 구경이나 갈까?
[신동욱 조교] [오후 5:00] 이게 눈인지 비인지 알 수가 없네.
[박형준] [오후 5:00] 진눈깨비인걸로 하자.
[윤수환] [오후 5:00] 함박눈이 오면 좋을 텐데 눈이 추적추적 온다.
[박형준] [오후 5:00] 길이 벌써 엄청 더러워졌어.
[박형준] [오후 5:00] 이거 눈이 아니라 우박이야?
[신동욱 조교] [오후 5:00] 우산 꼭 쓰고 조심해야겠어.
[박형준] [오후 5:01] 날도 좋은데 단풍 사진이나 찍으러 갈까?
[박규민] [오후 5:01] 단풍 보기 좋은 곳이 어디 있는지 찾아봐야겠다.
[박규민] [오후 5:03] 비가 이렇게 오는데 오늘 경기는 우천 취소되려나?
[박규민] [오후 5:03] 여기까지 왔는데 너무 아쉽다.
[윤수환] [오후 5:08] 요즘 계속 덥더니만 더위 먹은 것 같아.
[신동욱 조교] [오후 5:08] 병원 가 봐야 하는 거 아니야?
[박성수] [오후 5:08] 이정도로 추운 정도로는 난방 틀어줄 생각이 없나봐.
[박형준] [오후 5:08] 옷 입고 있으면 불편한데 아쉽네.
[신동욱 조교] [오후 5:08] 난 별로 안 더운데 에어컨을 너무 세게 틀어서 머리 아파.
[윤수환] [오후 5:08] 냉방병 조심해야 돼. 모자 꼭 쓰고 있어.
[윤수환] [오후 5:09] 눈이 많이 왔는데 눈썰매 타러 갈까?
[윤수환] [오후 5:09] 눈썰매 말고 스키 타러 가자. 내가 알려줄게.
[윤수환] [오후 5:14] 날씨가 풀려서 좀 가벼운 외투가 필요한데.
[박형준] [오후 5:14] 나도 옷 사야 되는데 같이 쇼핑하러 가자.
[신동욱 조교] [오후 5:16] 봄이라고 방심했다가 꽃샘추위에 감기 걸렸어.
[박성수] [오후 5:16] 약은 먹었어? 봄이어도 아직은 추우니 조심해야 돼.
[박성수] [오후 5:20] 찬바람을 많이 쐬어서 그런지 기침이 심해졌네.
[박성수] [오후 5:20] 햇볕은 따뜻해도 바람이 차니 마스크 쓰고 다녀.
[윤수환] [오후 5:20] 날이 추워서 화장실에 자주 가게 되네.
[신동욱 조교] [오후 5:20] 화장실에 다녀오면 더 추워져서 악순환이야.
[신동욱 조교] [오후 5:21] 오늘 전국적으로 기온이 영하로 떨어진대.
[윤수환] [오후 5:21] 어제 비 왔는데 다 얼어붙겠네.
[박형준] [오후 5:22] 작년 겨울에 얼어붙었던 수도관들 정비 해야겠어.
[신동욱 조교] [오후 5:22] 작년에 수도관이 얼어서 고생 많이 했었지.
--------------- 2019년 10월 2일 수요일 ---------------
[박형준] [오전 10:58] 수도관이 얼어서 씻지를 못하고 있어.
[박형준] [오전 10:58] 못 씻어서 힘들겠다. 목욕탕이라도 가서 씻고 와.
[신동욱 조교] [오전 10:58] 춥다고 환기를 안 했더니 공기가 무거워서 머리가 아프다.
[윤수환] [오전 10:58] 아무리 추워도 하루에 한번은 환기를 해야 돼.
[박규민] [오전 11:02] 오늘따라 산불 신고가 많은 것 보니 건조하긴 한가봐.
[박규민] [오전 11:02] 다행히 큰 산불로 번진 경우는 없어서 다행이야.
[박규민] [오전 11:02] 바람이 너무 강해서 우산이 다 망가졌어.
[박형준] [오전 11:02] 튼튼한 장우산도 망가지는데 일회용 우산은 당연히 못 버티지.
[박규민] [오전 11:04] 올 여름은 태풍 한 번 없이 지나가네.
[신동욱 조교] [오전 11:04] 태풍 피해는 없어서 좋은데 덕분에 너무 더웠어.
[박성수] [오전 11:04] 해를 맨눈으로 볼 수 있을 정도로 미세먼지가 심해.
[박형준] [오전 11:04] 마스크 챙기는 거 잊지 마.
[윤수환] [오전 11:04] 비바람이 강해서 배가 못 나가고 있어.
[박형준] [오전 11:04] 졸지에 섬에 갇힌 신세가 됐네.
[박성수] [오전 11:05] 벌써 나무에 꽃봉오리가 생기고 있어.
[박형준] [오전 11:05] 금방 꽃이 흐드러지게 피겠어.
[신동욱 조교] [오전 11:05] 날이 좀 따뜻해지니 나른해지네.
[윤수환] [오전 11:05] 게다가 방금 밥 먹고 와서 더 나른해지는 것 같아.
[박형준] [오전 11:05] 다음 주에 단풍 절정이래. 단풍 구경하러 갈래?
[박성수] [오전 11:05] 창덕궁 후원에 단풍이 그렇게 아름답다는데 가보자.
[박형준] [오전 11:05] 환기시키자니 황사가 너무 심해.
[윤수환] [오전 11:05] 비싸도 공기청정기를 사는 이유가 있나봐.
[박형준] [오전 11:05] 덥고 습해서 찝찝하고 짜증나.
[윤수환] [오전 11:05] 찬물로 샤워하고 선풍기바람 쐬면 좀 나을 거야.
[박성수] [오전 11:05] 태풍 때문에 튼튼한 우산 좀 사야 될 것 같아.
[신동욱 조교] [오전 11:05] 일회용 우산은 하루도 못쓰고 망가지더라.
[신동욱 조교] [오전 11:06] 가을이 왔나봐. 하늘이 엄청 높아.
[박규민] [오전 11:06] 구름이 한 개도 없네.
[박성수] [오전 11:06] 올해는 풍년이겠어. 봄비가 이렇게나 자주 오잖아.
[윤수환] [오전 11:06] 덕분에 꽃이 너무 빨리 져서 너무 아쉬워.
[박형준] [오전 11:06] 내일 폭우가 쏟아진대서 등산 계획은 취소해야겠어.
[신동욱 조교] [오전 11:06] 아쉽지만 실내에서 할 수 있는 활동을 찾아야겠네.
[박형준] [오전 11:06] 폭설 때문에 교통이 마비됐어.
[박성수] [오전 11:06] 서둘러 출발해야겠는걸.
[윤수환] [오전 11:06] 올해는 작년보다 덜 추워서 롱패딩을 별로 안 입고 다닌 것 같아.
[박성수] [오전 11:06] 이러다가 롱패딩 유행이 다 지나면 곤란한데.
[신동욱 조교] [오전 11:08] 아직 반팔 입을 날씨는 아닌 것 같아.
[박형준] [오전 11:08] 카디건이라도 걸치는 게 어때?
[박성수] [오후 1:44] 마트에 수박이 있는 걸 보니 여름이 온 게 실감나.
[박규민] [오후 1:44] 피서 준비를 해야겠어.
[신동욱 조교] [오후 1:44] 모기가 기승인데 덥기까지 해서 너무 스트레스야.
[박규민] [오후 1:44] 모기기피제 발라봤는데 효과 좋더라. 너도 한번 써봐.
[신동욱 조교] [오후 1:45] 밤인데도 이렇게 더워서 잠을 잘 수가 없어.
[신동욱 조교] [오후 1:45] 찬 물로 샤워라도 해봐.
[박형준] [오후 1:59] 일교차가 너무 심해서 외투를 챙겨야 할지 고민이야.
[박성수] [오후 1:59] 그래도 감기 걸리지 않게 챙기는 게 좋을 것 같아.
[윤수환] [오후 2:10] 너무 더워서 더위 먹을 지경이야.
[박규민] [오후 2:10] 시원한 음식을 먹어서 체온을 낮추는 게 중요할 것 같아.
[윤수환] [오후 2:10] 이렇게 더운데 바람 한 점 안 불다니.
[박성수] [오후 2:10] 부채를 필수품으로 들고 다녀야 할 것 같아.
[박형준] [오후 2:10] 비 온다더니 흐리기만 하네.
[신동욱 조교] [오후 2:10] 우산을 괜히 갖고 왔지 뭐야.
[박성수] [오후 2:10] 그늘에 있으니 그나마 더위가 가시는 것 같아.
[윤수환] [오후 2:10] 인공적으로 그늘을 더 만들어주면 삶의 질이 높아질 것 같아.
[박형준] [오후 2:10] 생각했던 것 보다 춥네.
[윤수환] [오후 2:10] 난 괜찮은 것 같은데 외투 벗어줄까?
[박규민] [오후 2:10] 나무에 꽃봉오리가 하나 둘씩 생기고 있어.
[박형준] [오후 2:10] 아직 추운 것 같은데 봄은 오고 있나봐.
[윤수환] [오후 2:10] 아직은 외투를 가지고 다녀야 할 날씨인 것 같아.
[박규민] [오후 2:10] 환절기라 일교차가 심하니 외투를 입지 않더라도 꼭 들고 다녀.
[윤수환] [오후 2:11] 오늘 말복인데 비가 와서 그나마 더운 줄 몰랐네.
[박형준] [오후 2:11] 어제보다 더웠으면 정말 힘들었을 텐데 말이야.
[박형준] [오후 2:11] 장마철이라 온몸이 끈적끈적한 기분이야.
[윤수환] [오후 2:11] 샤워를 해도 금방 땀이 나니 어쩔 줄 모르겠어.
[박형준] [오후 2:11] 비가 곧 그친다고 했는데 기미가 보이질 않네.
[박형준] [오후 2:11] 큰 우산 들고 왔는데 같이 쓸래?
[신동욱 조교] [오후 2:11] 오늘 날씨 정말 별로인 것 같아.
[신동욱 조교] [오후 2:11] 날씨가 안 좋으니 기분까지 별로인 것 같아.
[신동욱 조교] [오후 2:11] 그래도 해가 있으니 몸이 따뜻해지는 것 같아.
[신동욱 조교] [오후 2:11] 안 그랬으면 이보다 더 추웠겠지?
[윤수환] [오후 2:41] 밖에 사람들이 전부 우산 쓰고 다녀.
[윤수환] [오후 2:41] 갑자기 비가 오나 보네.
[윤수환] [오후 2:48] 며칠째 비가 계속 오니까 꿉꿉해.
[신동욱 조교] [오후 2:48] 습해서 사람들이랑 부대끼는 게 너무 스트레스야.
[박규민] [오후 4:33] 에어컨 없인 버틸 수 없는 날씨가 되었어.
[박규민] [오후 4:33] 덥기도 하고 습하기도 해서 에어컨을 꼭 틀어야 돼.
[박형준] [오후 4:36] 건조해서 정전기 때문에 너무 불편해.
[박규민] [오후 4:36] 물을 많이 마시고 로션을 챙겨 발라봐.
[박형준] [오후 5:22] 여름 되니까 습해져서 빨래도 잘 안 마르는 것 같아.
[신동욱 조교] [오후 5:22] 안 그래도 건조기를 살까 고민 중이야.
[박형준] [오후 5:23] 비가 너무 흩뿌리듯 내려서 우산 써도 소용없는 것 같아.
[박규민] [오후 5:23] 그렇다고 우산을 안 쓰기엔 옷이 많이 젖을 것 같아 걱정인데.
[신동욱 조교] [오후 5:23] 오랜만에 파란 하늘을 보는 것 같아.
[박성수] [오후 5:23] 정말이지 내 마음까지 상쾌해지는 기분이야.
[신동욱 조교] [오후 5:23] 미세먼지 때문에 아침에 일어날 때 마다 목이 칼칼해.
[신동욱 조교] [오후 5:23] 나도 그래서 공기청정기를 샀는데 효과 괜찮은 것 같아.
[박규민] [오후 5:25] 코스모스가 피는 걸 보니 가을이 왔나봐.
[신동욱 조교] [오후 5:25] 잠자리도 점점 많이 보이기 시작했어.
[박형준] [오후 5:25] 날이 화창하니 꽃구경 가고 싶어.
[신동욱 조교] [오후 5:25] 언제 갈래? 말만 해!
[박규민] [오후 5:25] 미세먼지 때문에 공기청정기를 살까 고민 중이야.
[윤수환] [오후 5:25] 나도 하나 구입했는데 후회하지 않을 거야.
[박규민] [오후 5:25] 봄바람에 꽃가루가 날려서 알레르기가 극성이네.
[신동욱 조교] [오후 5:25] 병원에 빨리 가봐야 하는 거 아니야?
[박규민] [오후 5:25] 일출 보려고 일찍 일어났는데 구름이 많아서 힘들겠어.
[신동욱 조교] [오후 5:25] 괜히 아침 일찍 일어나서 고생했네.
[박규민] [오후 5:25] 가을이 와서 그런지 하늘이 더 파래진 것 같아.
[박형준] [오후 5:25] 파란 하늘을 보니 눈이 깨끗해지는 느낌이야.
[신동욱 조교] [오후 5:25] 밤사이 천둥소리가 무서워서 혼났어.
[윤수환] [오후 5:25] 비가 창문을 때리는 소리도 무섭더라.
[박성수] [오후 5:25] 미세먼지가 심하다 들었는데 비까지 오고 있어.
[박형준] [오후 5:25] 저 비 맞으면 정말 탈모 생기겠는걸.
[신동욱 조교] [오후 5:25] 밖에 빗소리가 나는 것 같아.
[박규민] [오후 5:25] 우산 안 가져왔는데 큰일이네.
[박규민] [오후 5:25] 날씨가 따뜻해져서 외투는 두고 다녀도 될 것 같아.
[박형준] [오후 5:25] 그래도 저녁 되면 혹시 모르니 외투를 챙기는 게 어때?
[박형준] [오후 5:25] 덥진 않은데 습한 것 때문에 너무 불쾌해.
[신동욱 조교] [오후 5:25] 제습기를 써보는 건 어때?
[신동욱 조교] [오후 5:25] 오늘 날씨 시원한데 밤에 농구하지 않을래?
[박규민] [오후 5:25] 해 지면 더 시원해질 테니 농구하기 알맞겠다.
[박규민] [오후 5:25] 비 냄새가 나는 것 같지 않아?
[윤수환] [오후 5:25] 난 잘 모르겠는데, 밖에 한 번 봐야겠다.
[윤수환] [오후 5:25] 야구 경기 보러 가기로 했는데 해가 너무 세서 걱정이야.
[박형준] [오후 5:25] 선크림 바르고 양산도 챙겨가.
[윤수환] [오후 5:25] 눈 때문에 길이 얼어서 버스가 연착되고 있나봐.
[윤수환] [오후 5:25] 사고 나지 않아야 할 텐데 말이야.
[박규민] [오후 5:26] 곧 비 올 것 같은 하늘이네.
[박성수] [오후 5:26] 먹구름이 몰려오고 있는 것 같아.
[박성수] [오후 5:26] 오늘 축구 보러 가야 되는데 비가 너무 많이 오네.
[박규민] [오후 5:26] 우천 취소 될 수도 있으니 알아봐.
[신동욱 조교] [오후 5:26] 눈길이 얼어서 오늘 몇 번을 넘어졌는지 몰라.
[윤수환] [오후 5:26] 신발에 아이젠이라도 달아보는 게 어때?
[박규민] [오후 5:26] 비가 그쳤더니 하늘에 무지개가 생겼네.
[박규민] [오후 5:26] 처음 보는 선명한 무지개야.
[박형준] [오후 5:26] 비 때문에 차선이 잘 안 보여서 운전이 힘들었어.
[박규민] [오후 5:26] 가뜩이나 어두운데 위험했겠어.
[박형준] [오후 5:27] 눈이 너무 많이 와서 자전거는 두고 가야겠어.
[신동욱 조교] [오후 5:27] 길이 미끄러우니 조심해야 돼.
[박성수] [오후 5:27] 오늘도 미세먼지가 아주 심하네.
[박형준] [오후 5:27] 일기예보에서 당분간은 계속 미세먼지가 심할 거라고 하더라.
[박형준] [오후 5:27] 하늘이 황토색인걸 보니 오늘도 미세먼지가 심하네.
[윤수환] [오후 5:27] 부산 하늘은 아직 푸르다는데 부럽다.
[윤수환] [오후 5:27] 날씨가 아직 아주 따뜻하지는 않네.
[박규민] [오후 5:27] 아직 외투는 입어야 할 날씨야.
[박성수] [오후 5:27] 밖에 눈 오는 것 봤어?
[박규민] [오후 5:27] 진짜 많이 와서 길이 미끄럽겠더라.
[신동욱 조교] [오후 5:27] 차로 가기는 힘들 정도로 비가 많이 와.
[신동욱 조교] [오후 5:27] 그럼 차 말고 안전하게 기차타고 가자.
[신동욱 조교] [오후 5:28] 날씨가 추워서 미세먼지가 좀 덜하네.
[박형준] [오후 5:28] 날 풀리면 다시 심해질 거라고 하더라.
[윤수환] [오후 5:28] 오늘 자외선 수치가 아주 높다고 하더라.
[신동욱 조교] [오후 5:28] 햇볕이 뜨거워서 선크림 발라야겠어.
[신동욱 조교] [오후 5:28] 외투를 벗고 나왔는데 생각보다 춥네.
[윤수환] [오후 5:28] 내가 외투 챙기라고 했잖아.
[박규민] [오후 5:29] 오늘 너무 습도가 높은데 제습기 켤까?
[윤수환] [오후 5:29] 내가 가서 켜고 올게.
[박규민] [오후 5:29] 소풍가기 좋은 날씨 같은데?
[윤수환] [오후 5:29] 그래도 아직 밖에 오래 있을 정도는 아니야.
[박형준] [오후 5:29] 날이 따뜻하니까 잠이 쏟아진다.
[신동욱 조교] [오후 5:29] 커피를 마시면 좀 나아질 거야.
[박형준] [오후 5:29] 오늘 아주 추워서 입김이 나올 정도야.
[신동욱 조교] [오후 5:29] 어서 따뜻한 실내로 들어가자.
[박규민] [오후 5:29] 낮에는 따뜻했는데 저녁에는 좀 춥네.
[박성수] [오후 5:29] 일교차가 커서 외투를 챙겨 다녀야 해.
[박형준] [오후 5:29] 하늘이 맑아서 기분이 아주 좋네.
[박규민] [오후 5:29] 계속 맑은 하늘을 볼 수 있으면 좋겠어.
[박성수] [오후 5:29] 갑자기 비가 오네, 우산 챙겨왔어?
[신동욱 조교] [오후 5:29] 아니. 저기 편의점가서 한 개 사야겠어.
[윤수환] [오후 5:31] 운전 조심해. 오늘 안개가 심하대.
[신동욱 조교] [오후 5:31] 오늘은 지하철 타고 다녀야겠다.
[박형준] [오후 5:31] 미세먼지 때문에 목이랑 눈이 너무 아프다.
[윤수환] [오후 5:31] 실시간으로 수명이 줄어드는 기분이야.
[박형준] [오후 5:31] 꽃이 필 만큼 따뜻해진 것 보니 벌써 봄인가 보다.
[신동욱 조교] [오후 5:31] 꽃피는 건 좋은데 시험은 싫어.
[윤수환] [오후 5:39] 이번 겨울은 작년처럼 심하게 춥지는 않았지?
[박성수] [오후 5:39] 난방비가 작년보다 덜 나왔어.
[박형준] [오후 5:39] 아스팔트에 아지랑이 피는 것 좀 봐. 오늘 정말 더운가봐.
[박규민] [오후 5:39] 시원하게 입고 나가자.
[윤수환] [오후 5:40] 비가 와서 길이 질척거리니 조심해.
[신동욱 조교] [오후 5:40] 장화 신고 나가야겠다.
[신동욱 조교] [오후 5:50] 오늘 햇빛이 아주 강한데?
[박형준] [오후 5:50] 자외선 수치가 높다고 하니까 선크림 잘 바르고 다녀.
[신동욱 조교] [오후 5:56] 공기가 건조해서 입이 바싹 말랐어.
[신동욱 조교] [오후 5:56] 입술에 바를 것 좀 줄까?
[윤수환] [오후 5:57] 눈이 엄청 쌓였는데 눈사람이나 만들까?
[박성수] [오후 5:57] 눈에도 미세먼지가 가득할 것 같아서 싫어.
[신동욱 조교] [오후 5:57] 난방비가 많이 나왔네. 저번 달이 춥긴 했나봐.
[신동욱 조교] [오후 5:57] 올 겨울 들어 가장 추웠지.
[박형준] [오후 5:57] 벽에서 찬 공기가 새어 들어와서 밤에 너무 추워.
[박성수] [오후 5:57] 창문이랑 벽에 방한필름을 붙여보자.
[윤수환] [오후 6:36] 오늘 일기예보에서 전국적으로 장마가 시작된대.
[박성수] [오후 6:36] 우산 꼭 챙겨 다녀야겠다.
[윤수환] [오후 6:55] 두꺼운 옷을 입기엔 날씨가 따뜻하네.
[박규민] [오후 6:55] 간단하게 입고 얇은 겉옷 챙겨가.
[박규민] [오후 6:55] 덥고 습해서 불쾌지수가 높은 날이야.
[박성수] [오후 6:55] 서로 기분 나쁘지 않게 조심해야겠다.
[신동욱 조교] [오후 6:56] 겨울인데도 비가 많이 내리네.
[윤수환] [오후 6:56] 땅이 다 얼어버려서 위험하겠다.
[박규민] [오후 10:37] 오늘 비 예보가 없었는데 갑자기 쏟아지네.
[박규민] [오후 10:37] 가방에 늘 우산을 가지고 다녀서 다행이야.
[신동욱 조교] [오후 10:37] 간만에 데이트하려는데 날이 흐리네.
[박형준] [오후 10:37] 햇볕 안 따갑고 좋네. 비는 안 온다고 했으니 괜찮아.
[박성수] [오후 10:37] 두통이 심해지는데 미세먼지 때문일까?
[박형준] [오후 10:37] 나도 코랑 눈이 따가운 거 보니 미세먼지 때문인가 봐.
[박성수] [오후 11:22] 사계절이 사라지나봐. 가을인데 한겨울처럼 추워.
[박규민] [오후 11:22] 이젠 아주 덥거나 아주 춥거나 미세먼지가 많거나 삼계절이야.
[신동욱 조교] [오후 11:22] 공기청정기가 시끄러운 거 보니 오늘도 공기가 안 좋나봐.
[박형준] [오후 11:22] 공기청정기 필터를 새로 갈았으니 열심히 걸러줬으면 좋겠다.
[박성수] [오후 11:37] 운전해야 되는데 눈이 너무 많이 내리네.
[윤수환] [오후 11:37] 제설차가 한번 치웠는데 눈이 계속 내려.
--------------- 2019년 10월 3일 목요일 ---------------
[박규민] [오전 8:46] 눈이 내리고 있는데 제설하는 건 바보짓이야.
[박형준] [오전 8:46] 너무 많이 쌓이면 한 번에 제설하기 힘들잖아.
[신동욱 조교] [오전 8:47] 주말인데 길거리가 텅텅 빈 것 보니 미세먼지가 심하긴 한가봐.
[신동욱 조교] [오전 8:47] 사람이 없는 건 좋은데 미세먼지 때문에 정말 죽겠다.
[박형준] [오전 8:47] 오늘 날씨는 마스크 안 써도 될 정도네.
[박형준] [오전 8:47] 매일 마스크 쓰는 것도 지겨워.
[박형준] [오전 9:01] 봄이 되니까 비가 자주 내리는 것 같아.
[신동욱 조교] [오전 9:01] 비가 미세먼지를 다 쓸어갔으면 좋겠어.
[박성수] [오전 9:04] 홍수가 나서 수재민이 많이 발생했대.
[박성수] [오전 9:04] 우리 집도 홍수피해가 있어서 고생 좀 했어.
[윤수환] [오전 9:04] 땅이 얼었다가 녹는 봄에 산사태가 많이 발생하지.
[박성수] [오전 9:04] 나무를 많이 심어야 산사태를 예방할 수 있다는데.
[박규민] [오전 9:09] 이렇게 더운데 운동이라니. 쓰러지겠어.
[윤수환] [오전 9:09] 운동하다가 더위 먹으면 그게 무슨 고생이야.
[윤수환] [오전 10:13] 춥긴 한데 운동하고 땀 흘리면 외투입기가 싫어.
[박형준] [오전 10:13] 땀을 많이 흘리고 외투를 안 걸치면 체온이 금방 떨어져서 감기 걸려.
[박형준] [오전 10:13] 눈이 와서 도로가 미끄러우니 차바퀴에 체인을 달아야겠어.
[박규민] [오전 10:13] 그래도 눈이 많이 와서 위험해. 대중교통을 이용해.
[윤수환] [오전 10:13] 겨울이 끝나 가는데 왜 점점 추워지는지 몰라.
[윤수환] [오전 10:13] 곧 봄인데 꽃들이 늦게 피겠어.
[신동욱 조교] [오전 10:14] 눈이 내리는 것은 참 예쁜데 금방 더러워져서 안타까워.
[박규민] [오전 10:14] 신발에 까맣게 녹은 눈이 들러붙으면 기분 나쁘지.
[박성수] [오전 10:14] 오늘은 황사가 심하지 않으니 환기 좀 시키자.
[박성수] [오전 10:14] 환기 시키는 김에 청소도 하자.
[박형준] [오전 10:14] 학교 옆에 저수지가 있어서 안개가 자주 생기는구나.
[신동욱 조교] [오전 10:14] 학교에 안개가 끼니까 좀 으스스한걸.
[신동욱 조교] [오전 10:14] 중국은 땅이 넓어서 지역마다 계절이 다르대.
[윤수환] [오전 10:14] 다른 지역으로 갈 때 옷차림이 달라지겠네.
[박성수] [오전 10:25] 매일매일 비가 오니 우울하네.
[박형준] [오전 10:25] 난 빗소리 들으면 기분이 좋던데.
[윤수환] [오전 10:27] 강아지 산책을 시켜야 되는데 비가 그치질 않네.
[윤수환] [오전 10:27] 강아지들도 얼마나 뛰어놀고 싶을까.
[윤수환] [오전 10:27] 산은 금방 추워지니까 어서 내려가자.
[신동욱 조교] [오전 10:27] 기온도 빠르게 떨어지고 있으니 외투 벗지 말자.
[박성수] [오전 10:27] 해가 지니까 갑자기 추워지네.
[박형준] [오전 10:27] 아무리 초여름이어도 해가 지면 쌀쌀해.
[박형준] [오전 10:27] 나는 공기가 차가워지면 비염이 심해져.
[신동욱 조교] [오전 10:27] 나도 추우면 기침이 심해져.
[박규민] [오전 10:27] 이렇게 추운데 정말 농구를 해야겠어?
[신동욱 조교] [오전 10:27] 춥다고 가만히 있으면 더 추워.
[박형준] [오전 10:27] 오늘 하늘이 웬일로 정말 맑다.
[윤수환] [오전 10:27] 미세먼지가 없는 세상에서 살고 싶어.
[윤수환] [오전 10:28] 영국은 비가 자주 와서 그런지 분위기가 우중충해.
[박규민] [오전 10:28] 나라의 기후에 따라 사람들의 분위기가 바뀌는 게 신기하지 않아?
[윤수환] [오전 10:28] 바람이 강해서 나무가 쓰러졌어.
[윤수환] [오전 10:28] 버팀목을 해놨는데 쓸모가 없네.
[신동욱 조교] [오전 10:28] 분무기로 뿌린 것처럼 비가 내리네.
[윤수환] [오전 10:28] 그래서 비가 아닌 줄 알았는데 옷이 다 젖었어.
[박형준] [오전 10:29] 미세먼지 비라니, 정말 최악의 날씨야.
[박규민] [오전 10:29] 이 비 맞으면 탈모 걸릴 것 같아.
[박형준] [오전 10:29] 비가 와서 배달이 많이 늦어지나 봐.
[박규민] [오전 10:29] 얼른 먹고 수업 가야되는데 큰일이네.
[박성수] [오전 10:29] 하루 종일 비가 오다 말다 하네.
[신동욱 조교] [오전 10:29] 비 그친 줄 알고 우산 두고 왔는데 다 젖었어.
[윤수환] [오전 10:29] 햇빛은 강한데 바람이 많이 부네.
[신동욱 조교] [오전 10:29] 추운데 피부까지 안 좋아지겠어.
[신동욱 조교] [오전 10:30] 춥고 건조해서 피부가 금방 엉망이 되네.
[박규민] [오전 10:30] 그래서 요새 수분크림 열심히 바르고 있어.
[윤수환] [오전 10:30] 바람이 이렇게 부는데 꼭 나가야겠어?
[박규민] [오전 10:30] 그래도 출근은 해야 월급을 받지.
[박성수] [오전 10:30] 날씨가 선선한데 걸어서 출근하는 게 어때?
[윤수환] [오전 10:30] 유산소운동 대신으로 좋을 것 같아.
[박형준] [오전 10:31] 비가 내리는 건 좋은데 밖에서 걷는 건 싫어.
[박규민] [오전 10:31] 나도 신발이 젖는 게 싫어서 비오는 날은 잘 안 돌아다녀.
[신동욱 조교] [오전 10:31] 뼈마디가 쑤시는걸 보니 오늘 비가 오려나봐.
[윤수환] [오전 10:31] 네가 무슨 할머니도 아니고. 그럴 리가 없어.
[박형준] [오전 10:31] 어릴 때는 비가와도 밖에서 운동했는데.
[윤수환] [오전 10:31] 지금 그랬다간 다음날 몸져누울 거야.
[신동욱 조교] [오전 10:31] 비가 그친지 얼마 안돼서 그런지 운행 안 하는 놀이기구가 많네.
[박규민] [오전 10:31] 무리하게 운행하다 사고 나면 안 되잖아.
[신동욱 조교] [오전 10:31] 방금 세차했는데 소나기가 쏟아지네.
[박성수] [오전 10:31] 비에 미세먼지 섞여있는데 다시 세차해야겠다.
[박규민] [오전 10:31] 대낮인데 창 밖 하늘이 노란색이야.
[박규민] [오전 10:31] 미세먼지가 얼마나 심하면 하늘이 노란색이야.
[박성수] [오전 10:31] 눈이 많이 쌓였네. 눈싸움 하고 싶다.
[박성수] [오전 10:31] 어릴 때 생각하면서 한 번 해볼까?
[신동욱 조교] [오전 10:31] 초대형 눈사람 만들었는데 날이 더워서 다 녹아버렸어.
[윤수환] [오전 10:31] 에베레스트 정상에서 눈사람을 만들었으면 안 녹았을 텐데.
[박규민] [오전 10:31] 어제보다 일교차는 적은데 미세먼지가 심하네.
[박규민] [오전 10:31] 날이 따뜻해지니 시베리아 기단이 약해져서 그래.
[윤수환] [오전 10:35] 소풍 나온 사람들이 많네. 날씨가 포근해서 그런가?
[박성수] [오전 10:35] 따뜻해지니까 꽃들도 활짝 펴서 보는 재미가 있겠어.
[윤수환] [오전 10:35] 날이 더워져서 조금만 움직여도 땀이 난다.
[신동욱 조교] [오전 10:35] 땀이 많이 나서 빨래도 더 자주해야겠어.
[신동욱 조교] [오전 10:35] 함박눈이 내려서 기분이 좋아.
[박규민] [오전 10:35] 함박눈은 뭔가 포근한 느낌이 들지?
[신동욱 조교] [오전 10:35] 비가 내려서 오늘 조기축구는 못하겠네.
[신동욱 조교] [오전 10:35] 아쉬운데 실내 풋살장에 가서 풋살이나 할까?
[박규민] [오전 10:35] 겨우 눈 다 치워놨는데 눈이 또 내리네.
[박성수] [오전 10:35] 그래도 나중에 한 번에 치우면 더 힘들었을 거야.
[윤수환] [오전 10:35] 비를 너무 오래 맞아서 감기에 걸렸나봐.
[박성수] [오전 10:35] 편의점에서 일회용 우산이라도 사지 그랬어.
[박형준] [오전 10:36] 해가 지니까 기온이 뚝 떨어졌어.
[박규민] [오전 10:36] 환절기라서 날씨를 짐작할 수가 없네.
[신동욱 조교] [오전 10:36] 하루 만에 기온이 엄청 떨어졌어.
[박규민] [오전 10:36] 오늘부터 한파 시작이라더니 정말이네.
[신동욱 조교] [오전 10:36] 너무 추워서 오래 돌아다니기 힘들어.
[신동욱 조교] [오전 10:36] 우선 따뜻한 카페로 들어가자.
[박규민] [오전 10:36] 왜 내가 여행가는 날은 항상 비가 오는지 모르겠어.
[박형준] [오전 10:36] 비가 와서 여행도 제대로 못했겠네, 아쉽겠다.
[박성수] [오전 10:36] 오늘 바람이 강하다니까 모자 꼭 써.
[박성수] [오전 10:36] 안 그래도 털모자 쓰고 나왔어.
[윤수환] [오전 10:36] 겨울옷 다 집어넣었는데 다시 추워졌네.
[박형준] [오전 10:36] 그래서 외투 한개는 남겨뒀지.
[신동욱 조교] [오전 10:36] 너무 더워. 땀이 많이 나서 불쾌해.
[신동욱 조교] [오전 10:36] 몸이 축축하면 기분이 나쁘지. 욕조에 물 받아줄게.
[박형준] [오전 10:36] 어제 우박 내리는 것 봤어? 정말 크던데.
[박성수] [오전 10:36] 맞으면 몸에 멍들 것 같더라.
[박규민] [오전 10:36] 이번 주 내내 폭설이 내린다는데 휴교했으면 좋겠다.
[박형준] [오전 10:36] 휴교하면 아침에 더 잘 수 있을 텐데.
[박형준] [오전 10:36] 너무 추워. 손이 시려서 핸드폰도 못 보겠어.
[박규민] [오전 10:36] 이런 날씨엔 핫팩이랑 장갑이 필수야.
[박형준] [오전 10:45] 더워도 바람이 시원해서 좋다.
[윤수환] [오전 10:45] 바람이 더위를 식혀줘서 좋아.
[박규민] [오전 10:45] 겨울인데 무슨 비가 이렇게 자주 오는지 몰라.
[신동욱 조교] [오전 10:45] 지구온난화 때문인지 날씨가 정말 이상하다.
[윤수환] [오전 10:45] 하루 종일 비가 오더니 이제는 번개가 치네.
[신동욱 조교] [오전 10:45] 여긴 아직 번개는 치지 않고 비만 와.
[박성수] [오전 11:02] 건조하고 차가운 바람이 부는 게 감기 걸리기 딱 좋아.
[박성수] [오전 11:02] 이런 날에는 꽁꽁 싸매고 다녀야해.
[박형준] [오전 11:02] 눈이 와서 내리막길이 위험해졌어.
[박성수] [오전 11:02] 다른 길을 한번 찾아볼게.
[윤수환] [오전 11:02] 작년 여름이 최고 더위였다는데 올해도 만만치 않네.
[신동욱 조교] [오전 11:02] 겨울은 점점 추워지는데 여름도 점점 시원해지면 얼마나 좋아.
[박성수] [오전 11:02] 눈이 너무 많이 와서 빗자루로 치우기가 힘들어.
[박형준] [오전 11:02] 내가 삽으로 한 번 치워볼게.
[박형준] [오전 11:02] 구름이 적당히 껴서 운동하기 좋은 날씨다.
[박규민] [오전 11:02] 땀 흘리고 와서 씻고 밥 먹자.
[박성수] [오전 11:08] 오늘 제법 추운데 어디 아픈 데는 없니?
[박규민] [오전 11:08] 꽤 춥더라. 아픈 데는 없어 고마워 걱정해줘서.
[박형준] [오전 11:08] 오늘 미세먼지 너무 심하지 않니?
[윤수환] [오전 11:08] 미세먼지는 몸에 안 좋다던데 큰일이야.
[박형준] [오전 11:20] 너는 어떤 날씨를 제일 좋아하니?
[박성수] [오전 11:20] 나는 눈 오는 날이 제일 좋아.
[박성수] [오전 11:20] 아침에 너무 추워서 감기에 걸렸지 뭐야.
[윤수환] [오전 11:20] 조심하지 그랬어. 감기 걸리면 힘든데.
[박규민] [오전 11:20] 오늘 놀러가기 좋은 날씨 같지 않니?
[신동욱 조교] [오전 11:20] 날씨가 좋아서 놀러 가기 정말 좋긴 해.
[신동욱 조교] [오전 11:31] 곧 태풍이 온다는데 무섭지 않니?
[박형준] [오전 11:31] 그러게 이번 태풍 위험하다던데 무섭긴 하다.
[윤수환] [오전 11:31] 오늘 반팔을 입을까 긴팔을 입을까?
[박성수] [오전 11:31] 오늘은 반팔을 입어보는 게 어때?
[신동욱 조교] [오전 11:31] 오늘 빨래를 널려고 했는데 괜찮겠지?
[박성수] [오전 11:31] 널고 건조기를 틀면 되지 않을까?
[박형준] [오전 11:45] 오늘 아침에 춥던데 뭐 입고 갈까?
[신동욱 조교] [오전 11:45] 아침 날씨 추우니까 긴팔 어때?
[박형준] [오후 12:14] 아침엔 춥고 낮에는 더운데 어떻게 해야 해.
[박형준] [오후 12:14] 추우면 따뜻하게 더우면 시원하게 하면 되지 않을까?
[박성수] [오후 3:01] 오늘 밤은 열대야라는데 어떻게 버티지 힘들겠다.
[박형준] [오후 3:01] 열대야 너무 더워서 싫어 너도 그래?
[박형준] [오후 3:01] 오늘 단풍 예쁘다는데 보고 싶다.
[윤수환] [오후 3:01] 단풍 예쁘지 나도 보고 싶다.
[윤수환] [오후 3:01] 오늘 날도 좋은데 술 한 잔 어때?
[윤수환] [오후 3:01] 날 좋을 때 술 한 잔 좋은 생각이야.
[박형준] [오후 3:01] 오늘부터 3일간 제주도 놀러 가는 데 날씨 좋았으면 좋겠다.
[박성수] [오후 3:01] 좋겠다. 제주도 놀러 가서 부러워.
[박성수] [오후 3:02] 날씨도 좋은데 여자 친구랑 놀러 가고 싶다.
[신동욱 조교] [오후 3:02] 날씨 좋으면 여자 친구랑 놀러 다니면 좋지. 부럽다.
[박형준] [오후 3:02] 어떤 날씨에 여행 다니는 것을 좋아하는 편이야?
[신동욱 조교] [오후 3:02] 난 맑은 날씨를 좋아하는 편이야.
[박규민] [오후 3:02] 오늘 덥다는데 이런 날씨엔 짜증이 많이 나는 것 같아.
[박성수] [오후 3:02] 그러게 더운 날씨에는 짜증이 많이 나는 편이지.
[박규민] [오후 3:02] 나 내일모레 날씨 좋으면 놀러 가려고.
[박성수] [오후 3:02] 날씨 좋으면 노는 거 좋지. 부럽다.
[윤수환] [오후 3:30] 비 오면 무릎도 아픈데 언제 그치려나.
[윤수환] [오후 3:30] 언젠간 비가 그치지 않을까? 조금만 더 기다려봐.
[박형준] [오후 3:31] 혹시 눈길에서 미끄러져 본 적 있어?
[신동욱 조교] [오후 3:31] 눈길에서 미끄러져 본 적은 없어.
--------------- 2019년 10월 4일 금요일 ---------------
[신동욱 조교] [오전 9:04] 비 오는 날인데 옷이 젖어서 기분이 별로 안 좋아.
[윤수환] [오전 9:04] 유감이네. 비 오는데 기분이 안 좋다니 힘내.
[윤수환] [오전 9:38] 날씨가 확실히 어제보다 좋네. 그렇지?
[박규민] [오전 9:38] 날씨가 어제보다 좋다니 다행이다.
[박형준] [오전 9:38] 최근에 미세먼지 많았는데 좋아진 것 같지 않아?
[신동욱 조교] [오전 9:38] 미세먼지 많았는데 없어져서 좋다. 너도 그렇지?
[박형준] [오전 9:38] 봄에 벚꽃이 필 텐데 벚꽃 피면 보러 갈까?
[윤수환] [오전 9:38] 난 벚꽃을 별로 안 좋아해서 혼자 가.
[박성수] [오전 9:49] 눈이 많이 왔던데 길 많이 안 미끄러웠어?
[윤수환] [오전 9:49] 눈 많이 와서 길 엄청 미끄럽더라고.
[박형준] [오전 10:27] 이번 스크립트하는법
1. 강의시작하고
2. console창에
nowPageNum=맨마지막페이지수 치면 끝

예를들면 강의켯는데 마지막페이지가 11장이면
nowPageNum=11

이라하면 학습끝
[박형준] [오전 10:33] 저거 안통하는 강의있는데
[박형준] [오전 10:33] function getCurrentPageNumber([]){
            return Number('12');
        }
passedPage = ['12']
이런식으로 맨마지막페이지 -1 쓰시면
[박형준] [오전 10:33] 통해요
[박성수] [오전 10:41] 날은 추운데 여자 친구가 없네.
[박규민] [오전 10:41] 춥긴 하더라, 여자 친구가 없다니 유감이네.
[박성수] [오전 11:27] 친구랑 소풍 갔는데 날씨가 엉망진창이었어.
[신동욱 조교] [오전 11:27] 아쉽다. 날씨만 좋았으면 괜찮았을 텐데.
[박규민] [오전 11:27] 비 오는 날엔 기분도 우울해지는 거 같아.
[박규민] [오전 11:27] 비 오면 기분이 안 좋아지는구나. 힘내.
[박성수] [오전 11:28] 아침부터 날씨가 안 좋네. 저녁에는 좋았으면 좋겠다.
[박규민] [오전 11:28] 그러게 아침에 날씨가 안 좋은데 저녁엔 좋아질 거야.
[박규민] [오전 11:28] 밖에 비 오는데 우산을 안 가져왔어 어떡하지?
[신동욱 조교] [오전 11:28] 근처에 우산 살만한 곳 없나?
[박규민] [오전 11:28] 낮에 날도 좋고 따뜻하더라.
[박성수] [오전 11:28] 날씨가 따뜻하니까 기분까지 좋더라.
[윤수환] [오전 11:28] 앞으로도 계속 날씨가 좋았으면 좋겠다.
[박성수] [오전 11:28] 앞으로 날씨 좋아질 거야 걱정하지 마.
[박규민] [오전 11:28] 미세먼지 때문에 심각하긴 하다 그렇지?
[신동욱 조교] [오전 11:28] 요즈음 미세먼지가 심각하긴 하더라.
[윤수환] [오전 11:28] 기상청에서 날씨가 자꾸 틀려서 속상해.
[박형준] [오전 11:28] 나도 날씨가 틀려서 당황했어. 너도 그랬니?
[박형준] [오전 11:30] 구름이 엄청 많이 있어서 예쁘다.
[박형준] [오전 11:30] 구름 많은 날 예쁘고 좋은 것 같아.
[박성수] [오전 11:30] 난 햇빛 많은 날이 제일 좋은 거 같아.
[박형준] [오전 11:30] 난 구름 많은 날이 제일 좋아.
[박성수] [오전 11:31] 날씨 때문에 요즘 속상하다 우울해.
[박규민] [오전 11:31] 나도 그렇게 생각해 날씨 때문에 우울해.
[신동욱 조교] [오전 11:31] 배가 고픈데 밖에 비 와서 나가질 못하겠다.
[신동욱 조교] [오전 11:31] 비 와도 밖에 나가보면 좋은 일이 있을 거야.
[박규민] [오전 11:31] 운동하고 싶은데 날씨가 너무 안 좋아.
[신동욱 조교] [오전 11:31] 운동하는데 날씨가 안 좋으면 잘 안 되더라.
[박규민] [오전 11:53] 봄에 꽃가루가 너무 많아서 코가 간지러워.
[박규민] [오전 11:53] 나도 꽃가루 때문에 고생이었는데 힘내자.
[박형준] [오후 12:13] 오늘 딱 운동하기 좋은 날씨던데?
[신동욱 조교] [오후 12:13] 나도 그렇게 생각해 운동하기 좋은 날씨더라.
[박규민] [오후 12:14] 가을에 낙엽을 보면 기분이 씁쓸해지더라.
[박성수] [오후 12:14] 낙엽이 씁쓸해지게 하게끔 하는 게 있는 거 같아.
[박성수] [오후 12:14] 눈을 보면 눈싸움했던 어린 시절이 생각나.
[윤수환] [오후 12:14] 나도 눈싸움했던 어린 시절이 생각나 똑같네.
[윤수환] [오후 12:14] 집에 햇빛이 안 들어와서 너무 어두워.
[신동욱 조교] [오후 12:14] 햇빛이 잘 들어와야 좋은데 말이야 유감이네.
[신동욱 조교] [오후 12:19] 앞으로 비 오는 날에는 우산을 꼭 챙겨야 할 거 같아.
[윤수환] [오후 12:19] 비 오는 날에는 우산을 꼭 챙겨야지 왜 무슨 일 있었어?
[윤수환] [오후 12:19] 눈 올 때는 자동차 운전이 정말 힘든 거 같아.
[신동욱 조교] [오후 12:19] 눈 오는 날에는 자동차 운전 조심해야 해.
[박성수] [오후 12:19] 비 오는 날에는 오토바이 운전 조심해야겠더라.
[신동욱 조교] [오후 12:19] 비가 올 때는 오토바이 운전 위험하더라. 조심해.
[박성수] [오후 12:20] 오늘 눈 와서 오토바이 미끄러질 뻔했어 무섭다.
[박성수] [오후 12:20] 눈 올 때는 많이 미끄럽더라. 조심해.
[박성수] [오후 1:55] 오늘 햇빛이 엄청 좋아서 다들 나들이 가나 보다.
[박성수] [오후 1:55] 나들이 가기 좋은 날씨였나 보네. 부럽다.
[박규민] [오후 1:55] 개나리 피는 날씨가 다가오고 있다 너무 좋아.
[윤수환] [오후 1:55] 개나리 피는 날씨 좋아하나 봐?
[박성수] [오후 1:56] 경칩 절기가 되었다고 날이 따뜻해지려나 봐.
[박형준] [오후 1:56] 절기는 잘 모르지만, 날이 따뜻해진다니 좋다.
[신동욱 조교] [오후 1:56] 오늘 비 온다는 소식 없었다는데 갑자기 내렸지 뭐야.
[윤수환] [오후 1:56] 갑자기 그래서 어떻게 해 괜찮아?
[윤수환] [오후 1:57] 오늘 갑자기 우박이 떨어지지 뭐야 날벼락이었어.
[신동욱 조교] [오후 1:57] 우박 때문에 놀랐었겠다. 어디 다친 데는 없어?
[박형준] [오후 1:58] 내가 딱 집에 들어오니까 비가 내리더라고 다행이었어.
[박규민] [오후 1:58] 정말 다행이다 집에 오니까 비가 내리다니.
[박규민] [오후 2:01] 오늘 눈 많이 오는데 집에서 따뜻하게 있어야지.
[박규민] [오후 2:01] 눈 많이 오는 날에는 집에 있는 게 최고지.
[박성수] [오후 2:02] 이렇게 햇빛 좋은 날에는 제주도로 여행을 가야 하는데.
[신동욱 조교] [오후 2:02] 햇빛 좋은 날에 제주도 여행 좋지.
[박성수] [오후 3:17] 앞으로 대한민국에 봄이랑 가을 날씨가 없어진대.
[신동욱 조교] [오후 3:17] 봄이랑 가을 날씨가 왜 없어져?
[윤수환] [오후 3:17] 사람들이 날씨 안 좋다고 엄청 짜증을 내더라.
[박형준] [오후 3:17] 왜? 날씨가 어땠는데 그래.
[윤수환] [오후 3:19] 주말인데 구름 한 점 없이 좋은 날씨다 너무 좋아.
[윤수환] [오후 3:19] 구름 없어 좋은 날씨였어. 너도 그랬니?
[박규민] [오후 3:19] 구름 낀 날에는 구름 낀 날만의 매력이 있는 거 같아.
[박규민] [오후 3:19] 매력이 있다니 많이 좋아하는 날씨인가 보구나.
[박형준] [오후 3:19] 안개가 잔뜩 껴서 앞이 잘 안 보이는 날씨네.
[박형준] [오후 3:19] 맞아 안개 때문에 잘 안 보였어.
[박성수] [오후 3:19] 날씨가 정말 습해서 빨래도 못하겠어.
[박규민] [오후 3:19] 습한 날씨 나도 별로 안 좋아해 빨래도 못 하고 말이야.
[박성수] [오후 3:19] 날씨가 좋지만 만날 사람이 없네.
[윤수환] [오후 3:19] 유감이네 날씨가 좋은데 만날 사람이 없다니.
[윤수환] [오후 3:20] 나는 비가 온 뒤 맑은 날씨가 제일 좋더라.
[박규민] [오후 3:20] 비 온 뒤 맑은 날씨가 좋긴 하지 또 다른 건?
[박규민] [오후 3:21] 포근한 봄보다는 쌀쌀한 가을이 좋은 것 같아.
[신동욱 조교] [오후 3:21] 나는 포근한 봄이 더 좋은 거 같아.
[신동욱 조교] [오후 3:21] 아침 날씨가 너무 좋아서 운동 좀 했어.
[윤수환] [오후 3:21] 우와 부지런하다 아침 날씨가 어땠는데?
[박규민] [오후 3:21] 퇴근하니까 비가 폭포처럼 쏟아지네. 왜 이러지?
[박성수] [오후 3:21] 다행이다 퇴근하고 나서 비가 쏟아져서.
[박성수] [오후 3:22] 비 오니까 비 냄새나서 정말 좋다.
[박성수] [오후 3:22] 나도 비 냄새 좋아하는 데 너도 좋아해?
[윤수환] [오후 3:22] 요새 왜 이렇게 비가 많이 안 오지?
[신동욱 조교] [오후 3:22] 정말로 비가 많이 안 오더라고.
[박형준] [오후 3:22] 안개가 낀 날에는 너무 답답한 거 같아 그렇지?
[박형준] [오후 3:22] 그러게 안개 낀 날은 너무 답답해.
[박형준] [오후 3:22] 비가 그치니까 저기 무지개가 보이네.
[윤수환] [오후 3:22] 무지개 좋지 너는 무지개 좋아해?
[박규민] [오후 3:22] 여행할 때는 날씨가 정말로 중요한 거 같아.
[박형준] [오후 3:22] 날씨 때문에 여행할 때 무슨 일 있었어?
[윤수환] [오후 3:22] 오늘은 어제보다 확실히 더 춥다.
[윤수환] [오후 3:22] 세상에나 어제도 추웠는데 오늘이 더 춥다니.
[신동욱 조교] [오후 3:22] 오늘 날씨가 찝찝해서 땀이 엄청나더라.
[박형준] [오후 3:22] 나도 오늘 땀 엄청나더라.
[윤수환] [오후 3:30] 미국같이 햇빛 많지만 쾌적한 날씨가 부럽더라.
[윤수환] [오후 3:30] 부럽더라. 미국 날씨 엄청 쾌적하던데.
[박성수] [오후 3:31] 일본 같은 날씨만 되어도 엄청 좋을 텐데 말이야.
[박성수] [오후 3:31] 그래도 한국도 날씨 좋은 편 아니야?
[박형준] [오후 3:32] 비만 오면 머리가 곱슬곱슬해져 나만 그런가?
[신동욱 조교] [오후 3:32] 비 오면 모두 그러는 거 같은데?
[윤수환] [오후 3:32] 예보에도 없던 소나기가 갑자기 왜 오는 거야?
[신동욱 조교] [오후 3:32] 어떻게 해. 예보에 없던 소나기가 와서 괜찮니?
[박규민] [오후 3:32] 오늘처럼 더운 날씨엔 시원한 날이 그리워.
[박규민] [오후 3:32] 오늘 엄청 더운 날씨였어. 나도 시원한 날이 그립다.
[윤수환] [오후 3:32] 사람들이 더워지니까 반바지를 입기 시작했어.
[박형준] [오후 3:32] 반바지 입을 만하더라. 정말 덥던데.
[박규민] [오후 3:32] 추워지니까 사람들이 긴 옷을 꺼내 입더라.
[신동욱 조교] [오후 3:32] 맞아 오늘 엄청 춥더라. 긴 옷 입어야겠어.
[박성수] [오후 3:32] 눈 오는 날엔 비틀즈 노래가 잘 어울리는 것 같아.
[박성수] [오후 3:32] 맞아 눈 오는 날엔 노래가 잘 어울리지.
[박규민] [오후 3:33] 눈이 많이 와서 교통사고 많이 낫던데 어떻게 해.
[윤수환] [오후 3:33] 유감이네 눈이 많이 오면 조심해야하는데 조심해.
[박규민] [오후 3:34] 날씨가 오늘 정말 좋던데 밤에 뭐해?
[윤수환] [오후 3:34] 난 계획은 없는데 너는 뭐해?
[박형준] [오후 3:34] 빨래하고 나니까 갑자기 비가 오네. 짜증 나게.
[신동욱 조교] [오후 3:34] 유감이다. 그러게 왜 갑자기 비가오지?
[박성수] [오후 3:34] 하늘에 별이 잘 보였으면 좋겠어. 요새 너무 안 보여.
[윤수환] [오후 3:34] 하늘에 별이 잘 보이면 정말 예쁜데 너도 별 좋아해?
[박성수] [오후 3:34] 오늘 밤은 열대야가 있어서 엄청나게 덥다던데.
[박성수] [오후 3:34] 열대야 더워서 싫은데 너는 어때?
[박성수] [오후 3:35] 가을이라 그런지 감수성이 풍부해진다.
[박규민] [오후 3:35] 가을엔 보통 감수성이 많아지는 것 같아 너도 그래?
[박형준] [오후 3:36] 오늘 저녁에 구름이 없어서 엄청나게 밝더라.
[박성수] [오후 3:36] 맞아 구름이 없어서 엄청 밝았어.
[박형준] [오후 3:38] 밤에는 겨울같이 정말 춥던데.
[박형준] [오후 3:38] 춥긴 하더라. 밤엔 정말 추웠었어.
[박규민] [오후 3:53] 겨울엔 참 세상이 하얀 거 같아.
[신동욱 조교] [오후 3:53] 그러게 겨울엔 참 하얗지.
[박형준] [오후 4:06] 비 와서 우비 입었는데 찝찝하고 너무 더워.
[윤수환] [오후 4:06] 우비 입으면 좋긴 한데 덥고 찝찝하긴 하더라.
[박형준] [오후 4:14] 비 오는 날 자동차가 물을 튀겼어. 우울해.
[박형준] [오후 4:14] 괜찮아? 어떡해 물 튀겨서. 자동차 좀 조심하지.
[박형준] [오후 4:14] 날씨가 점점 풀리니까 사람들이 운동하러 많이 나오더라.
[신동욱 조교] [오후 4:14] 요즘 날씨가 많이 풀렸던데 너는 운동 안 해?
[윤수환] [오후 4:15] 바람이 많이 불어서 오늘 정말 머리가 많이 날렸어.
[박형준] [오후 4:15] 나도 바람이 많이 불면 힘들더라.
[박형준] [오후 4:16] 날이 너무 추워서 보일러를 켜야겠어.
[박성수] [오후 4:16] 그러게 너무 춥더라. 날씨 따뜻하게 있어.
[박형준] [오후 4:21] 밖에 나갔다 왔더니 추워서 손이 얼었어.
[윤수환] [오후 4:21] 너도 그랬어? 나도 손이 얼었어.
[박성수] [오후 5:04] 아침에 점점 해 뜨는 시간이 늦어지는 거 같아.
[윤수환] [오후 5:04] 그렇긴 해 이제 점점 늦어지나 봐.
[박형준] [오후 5:04] 저녁이 너무 빨리 찾아와.
[신동욱 조교] [오후 5:04] 그러게 말이야 조금만 더 늦게 왔으면 좋겠는데.
[박규민] [오후 5:06] 진짜로 날씨 좋은 나라에서 살고 싶다.
[신동욱 조교] [오후 5:06] 왜 그렇게 생각해? 무슨 이유가 있어?
[박형준] [오후 6:00] 요즘 미세먼지가 너무 심하니깐 마스크 꼭 써.
[윤수환] [오후 6:00] 하늘이 뿌옇게 보이더라. 정말 심각해.
[신동욱 조교] [오후 6:00] 아 오늘 무릎이 너무 쑤신걸 보니깐 비가 오겠는걸.
[박형준] [오후 6:00] 그냥 무릎 아픈 거 아냐? 오늘 맑다고 하던데.
[신동욱 조교] [오후 6:01] 오늘 비도 오고하니깐 집에만 있어야겠다.
[박형준] [오후 6:01] 비오는 날엔 그냥 집에 있는 게 최고야.
[박형준] [오후 6:01] 지금 밤인데다가 비도 오니깐 정말 위험하다.
[박형준] [오후 6:01] 조심히 앞뒤좌우 잘 살피며 가자.
[윤수환] [오후 6:06] 봄 하면 떠오르는 게 몇 개 있지.
[박규민] [오후 6:06] 노래, 꽃, 개학이 대표적으로 있지만 개학은 싫어.
[박규민] [오후 5:24] 오늘 너무 덥지 않아? 반팔 입어도 땀나.
[박형준] [오후 5:24] 지금 에어컨도 안 나오고 큰일이네.
[윤수환] [오후 5:27] 날씨가 따듯해서 그런가 한강 둔치에 사람이 정말 많네.
[박규민] [오후 5:27] 그러게 겨울엔 하나도 없더니 바글바글하다.
[박규민] [오후 5:28] 우리나라 이제 사계절이 아닌 거 같아.
[박규민] [오후 5:28] 봄과 가을은 점점 없어지는 추세라고 하네.
[신동욱 조교] [오후 5:29] 오늘이 입춘이라고 하는데 왜 이렇게 춥지?
[윤수환] [오후 5:29] 입춘이라고 해도 겨울이니깐 당연히 춥지.
[박성수] [오후 5:29] 곧 여름 다가오니깐 슬슬 운동해야 할 거 같아.
[박형준] [오후 5:29] 천천히 해 아직 겨울도 안지나갔어.
[신동욱 조교] [오후 5:30] 매 계절마다 온도가 바뀌니깐 옷도 바꿔야하고 귀찮아.
[신동욱 조교] [오후 5:30] 그게 매력이지. 사계절이 있는 나라가 몇이나 되겠어.
[박규민] [오후 5:30] 이번 겨울에 너는 유난히 추워보인다.
[박성수] [오후 5:30] 미안. 하지만 이번 겨울 지나면 혼자 산 세월이 이십육 년인걸.
[박성수] [오후 5:30] 다음 주에 태풍 온다고 하니깐 미리미리 준비해.
[박형준] [오후 5:30] 고마워 창문이랑 이리저리 다 점검해야겠다.
[윤수환] [오후 5:30] 오늘 날씨도 좋은데 축구 한 게임 할까?
[박규민] [오후 5:30] 오늘 폭염이래. 나 쓰러지고 싶지 않아.
[윤수환] [오후 5:30] 지금 더워서 엄청 땀난다. 집 가서 샤워해야겠다.
[신동욱 조교] [오후 5:30] 너 엄청 땀난다. 얼른 집 가서 물도 마셔.
[박규민] [오후 5:30] 다음 주 내내 비가 온다고 하니깐 빨래 미리 해.
[박형준] [오후 5:30] 나도 들었어. 오늘 집 가자마자 해야겠다.
[박형준] [오후 5:30] 이번 겨울에는 안 추워서 패딩이 많이 안 팔렸대.
[윤수환] [오후 5:30] 어쩐지 오늘 백화점에서 반값 할인하더라.
[박형준] [오후 5:30] 빨리 가을 낙엽이 빨갛게 물드는 거 보고 싶다.
[박성수] [오후 5:30] 난 아직 더운 여름이 더 좋은데 수영도 하고.
[박규민] [오후 5:30] 하늘이 흐려서 별이 하나도 안 보인다.
[신동욱 조교] [오후 5:30] 어차피 도시라서 보이지도 않아.
[윤수환] [오후 5:31] 오늘 파도가 잔잔하다고 하니깐 낚시하러 가자.
[윤수환] [오후 5:31] 좋아 내가 장비랑 다 챙길게 넌 몸만 와.
[윤수환] [오후 5:41] 요즘 공기가 너무 안 좋으니깐 마스크가 잘 팔려.
[박형준] [오후 5:41] 나도 이번에 조금 샀는데 더 사야겠어.
[신동욱 조교] [오후 5:41] 요즘 핸드폰으로 날씨 경고가 오니깐 너무 좋아.
[신동욱 조교] [오후 5:41] 나도 동의해 이런 게 있어야 사람들도 더욱 조심하지.
[박규민] [오후 5:42] 강원도에 폭설이 내려서 눈에서 수영이 가능하대.
[박형준] [오후 5:42] 신기하다 그런데 위험한 상황이기도 하겠다.
[박성수] [오후 5:42] 우리나라 기후가 바뀌어서 바나나도 자란다고 하네.
[박형준] [오후 5:42] 아열대 기후로 변하고 있다고는 알고 있었는데 큰일 아냐?
[박형준] [오후 5:42] 나 방금 서울에서 왔는데 경상도는 왜 이렇게 따뜻해.
[신동욱 조교] [오후 5:42] 나도 경상도로 이사 올까?
[신동욱 조교] [오후 5:42] 미국은 한 대륙 가운데 태풍이 생긴대.
[신동욱 조교] [오후 5:42] 미국은 너무 넓은 땅이니깐 가능할 거 같아.
[신동욱 조교] [오후 6:05] 오늘 온도도 적당하고 바람도 불어서 놀기 좋대.
[박성수] [오후 6:05] 그러면 에버랜드 가서 놀이기구 타자.
[박형준] [오후 6:08] 이제 더우니까 옷을 얇게 입고 다녀야겠다.
[박성수] [오후 6:08] 나 돈이 없어서 아직 얇은 옷 사지도 못했어.
[박규민] [오후 6:08] 오늘 날씨를 색깔로 비교하면 애쉬그레이 같아.
[신동욱 조교] [오후 6:08] 정말 비유 잘했다, 흑백텔레비전 보고 있는 거 같아.
[신동욱 조교] [오후 6:09] 미세먼지가 눈에 보일 정도면 정말 심각하다.
[박규민] [오후 6:09] 지금 바람이 안 불어서 심각하대.
[박형준] [오후 11:06] 오늘 안개가 너무 껴서 운전하기 너무 힘드네.
[윤수환] [오후 11:06] 이런 날은 정말 시야가 확보가 안돼서 조심해야해.
[박성수] [오후 11:57] 오늘 너무 건조해서 목이 다 아프네.
[윤수환] [오후 11:57] 따듯한 물 자주 마시고 말을 아껴.
--------------- 2019년 10월 5일 토요일 ---------------
[박규민] [오전 8:22] 비 와서 습하니 빨래가 안 마른다.
[박형준] [오전 8:22] 이참에 빨래 건조기 하나 마련해.
[신동욱 조교] [오전 8:22] 검은 안개가 짙으니 곧 비 오려나 보다.
[윤수환] [오전 8:22] 큰일이다! 집에 빨래 거둬야겠다.
[신동욱 조교] [오전 8:34] 이렇게 더운데 에어컨은커녕 선풍기도 안 틀어줘.
[박형준] [오전 8:34] 이러다 쪄 죽겠다. 카페나 도서관 가자.
[윤수환] [오전 8:34] 바람이 살랑살랑 불고 햇빛은 포근하네.
[박형준] [오전 8:34] 오늘은 정말 독서하기 좋은날이다.
[박형준] [오전 8:34] 창문이 흔들리는 거 보니 바람이 엄청 부나 보네.
[신동욱 조교] [오전 8:34] 나중에 머리카락 안 날리게 조심히 나가야겠다.
[박성수] [오전 8:40] 오늘 자외선 수치가 높다고 하니깐 선크림 바르자.
[박성수] [오전 8:40] 선크림 집에 놔두고 왔는데 빌려주라.
[신동욱 조교] [오전 9:58] 내일 놀러가니깐 비 안 오게 빌자.
[박성수] [오전 9:58] 기상예보에선 맑다고 하니깐 그러길 빌어야지.
[박형준] [오전 9:58] 천둥 번개 치는 거 보니깐 곧 비오겠다.
[신동욱 조교] [오전 9:58] 난 천둥소리가 제일 무서워.
[박규민] [오전 10:03] 오랜만에 맑은 공기 마시니깐 폐가 다 시원하네.
[윤수환] [오전 10:03] 최근 공기가 안 좋아서 답답했어.
[박규민] [오전 10:04] 비 오는 하늘을 보니 마음이 먹먹하다.
[신동욱 조교] [오전 10:04] 감수성이 참 풍부하구나. 나는 별 생각 없어.
[박규민] [오전 10:07] 요즘 비 맞으면 안 된다고 하네.
[신동욱 조교] [오전 10:07] 왜 맞으면 탈모 걸려.
[박규민] [오후 3:01] 안 그래도 감기 걸렸는데 왜 이렇게 추워?
[윤수환] [오후 3:01] 요즘 한파라고 하니깐 조심해.
[박형준] [오후 3:01] 추워서 입김 생기는 거 봐.
[윤수환] [오후 3:01] 지금 엄청 춥나 보다.
[신동욱 조교] [오후 3:02] 지금 영하라서 동파 조심해야해.
[박규민] [오후 3:02] 그래서 밖에 물을 놔뒀더니 얼었어.
[박성수] [오후 3:02] 추워서 냉동고가 따로 필요가 없어.
[박규민] [오후 3:02] 나도 그래서 베란다에다가 음식 보관해.
[박성수] [오후 3:02] 더운 날에는 물을 자주 마셔야해.
[박성수] [오후 3:02] 그래서 난 물통을 항상 들고 다녀.
[윤수환] [오후 3:29] 이런 날 밖에 나가면 무조건 열사병이야.
[박성수] [오후 3:29] 오늘은 무조건 실내에만 있자.
[신동욱 조교] [오후 10:02] 덥지는 않은데 햇볕이 너무 따갑다.
[윤수환] [오후 10:02] 모자와 선글라스 꼭 쓰고 건강 챙겨.
[신동욱 조교] [오후 10:02] 날씨도 선선한데 밖에서 맥주 한 잔 어때?
[윤수환] [오후 10:02] 좋지. 내가 안주거리 준비해 갈게.
[박형준] [오후 10:03] 저기 아지랑이 피는 거 봐.
[신동욱 조교] [오후 10:03] 신기하다! 얼른 사진 찍어두자.
[박형준] [오후 10:03] 어제 폭설이 와서 눈이 쌓였는데 같이 눈 좀 치우자.
[박규민] [오후 10:03] 당연하지. 대신에 우리 집 앞 눈 좀 같이 치우자.
[박규민] [오후 10:04] 비가 너무 많이 와서 하수구가 터졌다.
[박규민] [오후 10:04] 그래서 아까 사람들이 피해 다니더라.
[윤수환] [오후 10:04] 덥고 습하니깐 기분까지 나빠졌어.
[신동욱 조교] [오후 10:04] 우리 서로 조심하고 붙어 다니지 말자.
[신동욱 조교] [오후 10:05] 햇빛도 좋은데 일광욕이나 하자
[박형준] [오후 10:05] 기름이랑 챙겨서 뒷마당에 가자.
[윤수환] [오후 10:06] 올해는 비도 많이 안 오고 눈도 많이 안 왔네.
[박규민] [오후 10:06] 그래서 물이 많이 부족했대.
[박형준] [오후 10:06] 푸른 하늘 하얀 구름 너무 좋다.
[신동욱 조교] [오후 10:06] 하나의 그림 같아서 너무 예쁘다.
[윤수환] [오후 10:07] 내일부터 장마철 시작이니 야외 활동 약속 취소해야겠다.
[윤수환] [오후 10:07] 나도 야외 활동 약속 많이 잡았었는데 취소해야지.
[윤수환] [오후 10:07] 너무 추운데 방으로 다시 들어가자.
[신동욱 조교] [오후 10:07] 그럴 거면 밖에 왜 나가자고 했어.
[박성수] [오후 10:08] 무릎이 쑤시는 게 곧 비오겠는데.
[신동욱 조교] [오후 10:08] 신기하다 오늘 저녁에 비 온다고 했어.
[신동욱 조교] [오후 10:08] 강한 태풍은 집도 날리니깐 항상 조심해야해.
[윤수환] [오후 10:08] 위험해서 차타고 도망가거나 지하 벙커에 숨어야겠네.
[박형준] [오후 10:09] 날씨가 우중충하니 내 기분도 축 처진다.
[박형준] [오후 10:09] 그러면 저녁에 맛있는 거 먹고 힘내자.
[박규민] [오후 10:23] 비오니깐 갑자기 그 사람 생각난다.
[윤수환] [오후 10:23] 그 사람이 도대체 누구야.
[신동욱 조교] [오후 10:47] 비가 몇 달째 안와서 식물이 죽어가.
[박규민] [오후 10:47] 비가 이렇게 안 오면 사막인데 .
[윤수환] [오후 2:33] 바람은 살랑살랑 불고 햇빛은 따듯하니 책읽기 좋네.
[박성수] [오후 2:33] 도시락 준비해서 소풍 가고 싶은 날이네.
[신동욱 조교] [오후 2:36] 안개가 너무 짙어서 한 치 앞도 안보여.
[윤수환] [오후 2:36] 이런 날에 차량 사고가 안 나게 운전 조심해야해.
[박성수] [오후 2:36] 우박 떨어지는 거 봤는데 진짜 얼음 덩어리가 떨어져.
[신동욱 조교] [오후 2:36] 그게 작으니 다행이지 크면 무섭겠다.
[윤수환] [오후 2:37] 방금 번개 치는 거 봤어 진짜 오래만이다.
[박규민] [오후 2:37] 조금 있으면 천둥소리 나겠다.
[윤수환] [오후 2:38] 내일 한파라고 하니깐 겉옷 다시 꺼내야겠다.
[박형준] [오후 2:38] 나는 이미 세탁소에 맡겼는데 큰일이네.
[윤수환] [오후 2:40] 이 나라는 날씨가 일 년 내내 덥다.
[신동욱 조교] [오후 2:40] 나는 더운 건 딱 질색인데 그 나라는 안가야지.
[박성수] [오후 2:40] 어제 등산 갔는데 날씨가 흐려서 주변 풍경을 못 봤어.
[박형준] [오후 2:40] 일기예보 보고 갔어? 다음에 또 한 번 가.
[신동욱 조교] [오후 2:41] 너무 건조해서 목이 너무 아프다.
[박성수] [오후 2:41] 물 자주 마시고 가습기 꼭 틀고 자.
[윤수환] [오후 2:41] 오늘 비바람이 동반된다고 하니깐 우비도 챙겨.
[박규민] [오후 2:41] 고마워! 큰 우산이랑 우비 꼭 챙겨서 출근해야지.
[박규민] [오후 2:41] 오늘 실외 운동하기 안 좋은날이래.
[신동욱 조교] [오후 2:41] 그러면 실내 운동하러 헬스장 가자.
[신동욱 조교] [오후 2:41] 따뜻하니깐 눈이 감긴다. 잠깨러가자.
[윤수환] [오후 2:41] 요 앞에 카페 생겼다는데 커피 한 잔 먹자.
[박규민] [오후 2:41] 구름 한 점 없으니 별도 잘 보이고 좋다.
[신동욱 조교] [오후 2:41] 이런 날에 별 구경하러 산에 가야하는데.
[박형준] [오후 2:41] 내일 아침 선선하다고 하니깐 오랜만에 조깅 어때?
[신동욱 조교] [오후 2:41] 그럴 줄 알고 얼마 전에 조깅화를 새로 마련했지.
[윤수환] [오후 2:41] 나 너무 추워서 마스크, 장갑, 귀마개 다 착용했어.
[박형준] [오후 2:41] 너 눈 밖에 안 보이는데 앞은 잘 보이지.
[박규민] [오후 2:41] 아까 밖에 얼음 놔두었는데 더워서 벌써 다 녹았어.
[박성수] [오후 2:41] 얼마나 더우면 녹는 게 눈에 보이더라.
[신동욱 조교] [오후 2:42] 비가 너무 안와서 땅이 갈라졌어.
[박형준] [오후 2:42] 비가 좀 와야 할 텐데 가뭄이다.
[신동욱 조교] [오후 2:42] 여름에는 당연 해수욕장 가야지 주말에 가자.
[박성수] [오후 2:42] 나 주말에 출근해야 해서 못가 내 몫까지 재밌게 놀아.
[박규민] [오후 2:42] 나 겨울이 싫어서 매년 겨울에 해외 여행가.
[윤수환] [오후 2:42] 난 추워서 코가 시큰시큰하고 그런 느낌이 너무 좋은데.
[박규민] [오후 2:42] 여름에 더워서 땀이 너무 많이 나는 게 싫어.
[박규민] [오후 2:42] 그래서 나는 땀 방지하는 약을 발라.
[박규민] [오후 2:42] 요즘 환절기라 감기 조심하라고 했는데 감기에 걸렸네.
[박규민] [오후 2:42] 잘 때 약 먹고 따듯하게 자.
[윤수환] [오후 2:42] 이렇게 더운데 사무실에 고작 선풍기 밖에 없다니.
[박성수] [오후 2:42] 다음 주에 에어컨 설치한다는데 그냥 카페로 출근하자.
[박성수] [오후 2:42] 이런 추운 곳에서 일하시는 분들 너무 존경스럽다.
[박성수] [오후 2:42] 세상에 정말 천한 직업이 없다는 게 사실이야.
[윤수환] [오후 2:42] 산 밑에는 비오더니 산 위에는 눈이 오네.
[박규민] [오후 2:42] 산 위는 기온이 떨어지니 비가 눈으로 바뀌었나봐.
[박규민] [오후 2:42] 여름에는 더우니 밖에 음식 놔두면 다 상해.
[박형준] [오후 2:42] 그래서 냉장고에 다 집어넣었더니 냉장고 자리가 없어.
[박성수] [오후 2:43] 더울 때에는 음식을 정말 잘 가려서 먹어야해.
[윤수환] [오후 2:43] 추울 땐 그런 걱정 없이 살았는데.
[신동욱 조교] [오후 2:43] 오늘 햇빛 너무 노출되었더니 피부가 탔어.
[윤수환] [오후 2:43] 내가 사준 선크림은 왜 안 사용했어.
[박규민] [오후 2:43] 밖에서 한기가 느껴진다. 얼른 문 닫자.
[신동욱 조교] [오후 2:43] 그런데 문을 닫아도 추울 거 같아.
[박성수] [오후 2:44] 오늘 공기가 너무 좋아서 방 환기 시켰어.
[박성수] [오후 2:44] 나도 오늘 창문을 아예 열고 나왔어.
[박규민] [오후 2:47] 어제 눈이 엄청 많이 와서 눈에서 수영했어.
[신동욱 조교] [오후 2:47] 그게 가능하구나. 나는 뉴스에서만 봤어.
[박규민] [오후 2:48] 영국 날씨는 변화가 너무 심하대.
[신동욱 조교] [오후 2:48] 그래서 영국 사람들은 우산을 늘 구비하구나.
[박규민] [오후 2:48] 건조한 사막에서 저렇게 생명체가 있는 게 신기하다.
[박형준] [오후 2:48] 물이 적을 텐데 어떻게 생명을 유지할까?
[박형준] [오후 2:48] 비온 날 흙은 밟지 마. 신발이랑 옷 더러워져.
[박형준] [오후 2:48] 안 그래도 아까 밟을 뻔 했는데 피했어.
[박형준] [오후 2:49] 비가 너무 많이 와서 지금 집이 침수중이야.
[박형준] [오후 2:49] 이제 그만 와야 할 텐데 몸은 괜찮아
[박형준] [오후 2:49] 파도가 진짜 높게 일렁인다. 곧 태풍 오려나?
[박규민] [오후 2:49] 태풍은 아니고 내일 비가 많이 온다네?
[신동욱 조교] [오후 2:49] 추워서 빙판길 생겼다 썰매 타봐야지.
[신동욱 조교] [오후 2:49] 너 그러다가 다치니깐 그만해.
[박규민] [오후 4:25] 오늘 너무 햇볕이 센 것 같아.
[박형준] [오후 4:25] 선크림을 잘 발라야겠어.
[신동욱 조교] [오후 4:25] 내일 안개가 짙어질 예정이라는데 들었어.
[윤수환] [오후 4:25] 잘 모르고 있었어. 알려줘서 고마워.
[윤수환] [오후 4:28] 오늘 일기예보 봤니? 비 올 것 같아.
[신동욱 조교] [오후 4:28] 오늘 봤는데 비는 안 오고 흐림이라고 했어.
[박형준] [오후 4:30] 솔직히 어제 너무 추웠어! 그치.
[박성수] [오후 4:30] 어제 너무 추웠어! 얼굴이 얼어붙는 줄 알았어.
[박형준] [오후 4:30] 요즘 초미세먼지가 극성인 것 같아.
[신동욱 조교] [오후 4:30] 오늘 매우 나쁨이야 마스크 꼭 쓰도록 해!
[박성수] [오후 4:30] 요즘 일교차가 심한 것 같아 아침엔 추웠는데 낮에는 너무 더워.
[박규민] [오후 4:30] 일교차가 심하다고 일기예보에서 들었어! 얇은 외투를 입어.
[박형준] [오후 4:30] 황사가 올 계절이 되었어 마스크 꼭 쓰고 다녀
[신동욱 조교] [오후 4:30] 그 계절이 왔구나 정말 싫어
[박형준] [오후 4:31] 밖에다가 음료수를 놔뒀는데 얼어버렸어! 너무 추운 것 아니야!
[신동욱 조교] [오후 4:31] 지금 손발도 다 얼었어! 너무 추운 것 같아.
[박규민] [오후 4:33] 오늘 같은 날씨가 운동하기 좋은 날씨야 운동하러 가자.
[박형준] [오후 4:33] 오늘 미세먼지 매우 나쁨이야 안 나갈래.
[박형준] [오후 4:34] 이 미세먼지들은 어디서 이렇게 많이 오는 걸까?
[박규민] [오후 4:34] 중국에서 많이 넘어온다고 들었어.
[박성수] [오후 4:34] 오늘 미세먼지 심하다는데 마스크 안 하고 왔어.
[박성수] [오후 4:34] 마스크 다 써서 사야 하는데 깜빡했어.
[윤수환] [오후 4:42] 강아지가 산책가자고 보채고 있어 요즘 너무 추운데 어떡하지!
[박규민] [오후 4:42] 오늘 추우니까 옷 잘 입고 나가야겠어.
[윤수환] [오후 4:50] 우리 동남아로 여행 가기로 했었는데 동남아 쪽은 꽤 덥겠지.
[윤수환] [오후 4:50] 매우 더운 것으로 알고 있는데 햇볕이 세서 선크림을 잘 발라야 한다고 알고 있어.
[박성수] [오후 3:14] 오늘 놀러 가고 싶을 정도로 구름 한 점 없는 맑은 날인걸.
[신동욱 조교] [오후 3:14] 중간고사가 끝날 때까지 날이 이렇게 맑았으면 좋겠다.
[박규민] [오후 3:16] 지금 날씨 왜 이렇게 구름이 많아 보여 불안하게.
[신동욱 조교] [오후 3:16] 비 예보는 없지만 뭔가 불안하다 빨리 가자.
[신동욱 조교] [오후 3:17] 오늘은 비가 올 예정이래.
[박성수] [오후 3:17] 나 우산 안 들고 나왔는데.
[박형준] [오후 3:17] 아직 봄인데 왠지 더운 것 같아.
[박규민] [오후 3:17] 지금 온도는 그렇게 더운 날씨는 아닌 것 같아.
[박성수] [오후 3:19] 일기예보 봤을 때 태풍이 올 거라고 예상되어 있어.
[박성수] [오후 3:19] 창문에 테이프 붙이고 준비해야겠다.
[박형준] [오후 3:28] 내일 눈이 내린다고 했어.
[박형준] [오후 3:28] 내일 제설 작업해야겠네! 작업 도구 꺼내 놓자.
--------------- 2019년 10월 6일 일요일 ---------------
[박성수] [오전 6:47] 어제 비 왔어? 땅이 너무 질척거려.
[신동욱 조교] [오전 6:47] 새벽에 왔나 봐 나도 신발이 다 더러워졌어.
[박규민] [오전 9:21] 오늘 바람이 정말 세다.
[박규민] [오전 9:21] 날아갈 정도로 센 바람이 불고 있는 것 같아.
[윤수환] [오전 11:44] 비바람이 너무 세게 치고 있는 것 같아.
[박성수] [오전 11:44] 오늘은 밖에 나가지 않는 것을 추천할게.
[박형준] [오전 11:44] 뭔가 하늘이 흐린 게 비가 올 것 같은 느낌인데.
[박성수] [오전 11:44] 아침에 예보에서 비 온다고 했었는데.
[신동욱 조교] [오전 11:46] 밖에 눈이 내리고 있어 좀 쌓이겠는데.
[신동욱 조교] [오전 11:46] 눈이 많이 내리면 뽀드득뽀드득 소리가 너무 좋아.
[박성수] [오전 11:54] 다음 주에 춘천을 가려고 하는데 날씨가 맑았으면 좋겠어.
[신동욱 조교] [오전 11:54] 다음 주에는 대체로 맑고 일교차가 심하다고 나와 있어.
[박규민] [오전 11:57] 오늘 새벽에 운전할 일 생겼는데 날씨 괜찮겠지?
[박규민] [오전 11:57] 새벽 교통날씨 상황은 안개가 많이 끼어있으니 운전에 주의해야 해.
[윤수환] [오후 12:10] 나는 눈이 내리는 날은 싫어.
[박규민] [오후 12:10] 나는 눈이 내리는 날이 좋던데.
[박형준] [오후 12:26] 비가 오면 나는 이렇게 비가 오고 있는 것을 구경하는 게 좋아.
[박성수] [오후 12:26] 비 오는 날은 창밖만 바라봐도 마음이 편안해져.
[박규민] [오후 12:27] 아무래도 오늘은 날씨가 영 아닌 거 같아.
[윤수환] [오후 12:27] 날이 굉장히 많이 흐리네.
[윤수환] [오후 12:39] 이번 겨울은 매우 추울 것 같아서 털신을 샀어.
[박성수] [오후 12:39] 이번 겨울에 추울 것 같다는 예상이 늘고 있는데 나도 사야겠어.
[박규민] [오후 12:39] 하늘이 흐린 것 같아 비 올 것 같아.
[박규민] [오후 12:39] 세차해야 하는데 큰일 났다.
[박규민] [오후 9:07] 눈앞이 잘 안 보인다 싶더니 미세먼지가 나쁨이 되었네.
[박형준] [오후 9:07] 지긋지긋하다 정말 언제쯤 맑아질까?
[윤수환] [오후 9:09] 비와 강풍이 동시에 몰아치고 있어.
[윤수환] [오후 9:09] 우산을 써도 바지가 젖고 있는데 우산 필요 없는 것 같아.
[신동욱 조교] [오전 9:24] 오늘은 날도 따듯하고 하늘도 정말 맑은 것 같아.
[박규민] [오전 9:24] 하지만 초미세먼지는 매우 나쁨인데 마스크는 쓰고 다녀.
[윤수환] [오전 9:24] 비가 오고 있네! 산성비에 관한 기사가 많이 뜨던데.
[신동욱 조교] [오전 9:24] 요즘 내리는 비는 산성비라고 하더라고 몸에 안 좋아.
[윤수환] [오전 9:25] 비가 내린 다음날이면 미세먼지가 없어지는 기분이야.
[박성수] [오전 9:25] 맞아 숨 쉴 때 상쾌한 느낌이 나.
[박성수] [오전 9:27] 에베레스트같이 높은 산에는 온종일 눈이 펑펑 내릴 거 같아.
[신동욱 조교] [오전 9:27] 눈이 내리다 못해 사람을 뒤덮을지도 모르는데.
[신동욱 조교] [오전 9:27] 아침에 나올 때 까지만 해도 이렇게 추울 거라고 생각 못 했는데.
[박규민] [오전 9:27] 밖에 오래 나와 있으면 추운데 옷 잘 챙겨 입지!
[박성수] [오전 9:27] 바람이 많이 부는가 봐.
[윤수환] [오전 9:27] 밖에 나무들이 휘청거리고 있는데 많이 부는 정도를 넘어선 것 아니냐.
[윤수환] [오전 9:27] 앞으로 중국의 영향으로 미세먼지 문제가 더 심해질 예정이래.
[박규민] [오전 9:27] 이 정도면 중국에서 우리나라에 마스크 지원해 주어야 해.
[박규민] [오전 9:27] 오늘은 미세먼지가 없나 봐 하늘이 매우 맑아.
[윤수환] [오전 9:27] 이렇게 파란 하늘을 앞으로도 많이 봤으면 좋겠어.
[윤수환] [오전 9:27] 바닷가 가기 좋은 날이야.
[신동욱 조교] [오전 9:27] 바닷가는 좀 더 추울 텐데 옷 잘 챙겨와.
[박성수] [오전 9:27] 슬슬 꽃샘추위가 오는 것 같아.
[신동욱 조교] [오전 9:27] 옷 입는 것에 주의해서 입도록 해.
[신동욱 조교] [오전 9:27] 비가 와서 미세먼지가 많이 없어진 것 같아.
[박성수] [오전 9:27] 그래도 비는 싫어.
[박성수] [오전 9:28] 요즘 잠을 자면 이불 안은 따듯하고 얼굴이 차가워.
[박규민] [오전 9:28] 얼굴까지 이불을 다 덮어봐.
[윤수환] [오전 9:28] 햇볕은 따듯한데 바람은 시원해 이런 날씨가 계속되었으면 좋겠어.
[박성수] [오전 9:28] 그렇게 오래 지속하는 날씨가 아니라서 매력 있는 거야.
[박성수] [오전 9:28] 벚꽃이 필 때쯤이면 날이 따듯해지지.
[박규민] [오전 9:28] 오늘은 날이 흐려서 추운걸.
[박형준] [오전 9:28] 나는 천둥 번개가 너무 무서워.
[박규민] [오전 9:28] 어쩔 수 없지 천둥이 치는 날엔 우리 집에 오도록 해.
[박형준] [오전 9:29] 우리나라의 여름에는 불쾌지수가 높아져서 너무 짜증 나.
[박성수] [오전 9:29] 공기 청정기와 제습기를 활용해.
[박규민] [오전 9:29] 아직 바닷가는 너무 추워.
[박규민] [오전 9:29] 옷 잘 챙겨 입고 나오랬잖아.
[윤수환] [오전 9:29] 세차해야 하는데 비가 오면 어쩌지!
[박규민] [오전 9:29] 혹시 모르니까 세차하고 지하주차장에 가져다 놓아.
[박형준] [오전 9:29] 오늘 아침에 눈이 조금 내렸어.
[신동욱 조교] [오전 9:29] 아직도 눈이 내리다니 신기하네.
[박성수] [오전 9:29] 저녁에 폭설이 내릴 예정이야.
[박규민] [오전 9:29] 오늘은 일찍 집에 가야겠어.
[신동욱 조교] [오전 9:29] 오늘은 비행기 뜨기에 너무 안 좋은 날씨야.
[박성수] [오전 9:29] 안타깝지만 비행기 운항은 잠시 멈춰야겠어.
[신동욱 조교] [오전 9:29] 일기예보에서 우천이 심하니 우산과 비옷을 같이 챙기라고 했어.
[박규민] [오전 9:29] 비옷은 없는데 내 우산은 크니까 괜찮을 거야.
[신동욱 조교] [오전 9:29] 어제 비가 내려서 그런지 땅이 질척거려.
[박형준] [오전 9:29] 그런 땅 안 밟게 조심해.
[박형준] [오전 9:29] 날이 더워져서 가만히 있어도 땀이 줄줄 흘러.
[박성수] [오전 9:29] 정말 엄청나게 더운 날이야.
[박규민] [오전 9:29] 오늘같이 추운 날 근무를 서면 동사 할 거야.
[박성수] [오전 9:29] 그렇게 추우면 핫팩을 챙기지 그래.
[박성수] [오전 9:29] 올해 여름은 몹시 더울 예정이야.
[박성수] [오전 9:29] 미리미리 더운 날에 대해 대비해놔야겠어.
[박성수] [오전 9:30] 하늘이 맑아서 구름이 참 예쁘다.
[박형준] [오전 9:30] 구름이 몽실몽실한 게 솜사탕 같아.
[박규민] [오전 9:30] 요즘 하늘도 맑은 것이 정말 가을이 왔나 봐.
[윤수환] [오전 9:30] 낙엽도 지고 밤송이도 달리고 정말 가을인 것 같아.
[박규민] [오전 9:30] 이번 겨울은 정말 추운 줄 알았는데 생각보다 별로였어.
[박규민] [오전 9:30] 지난겨울이 너무 추워서 그랬나 봐.
[박규민] [오전 9:30] 오늘 보름달을 볼 수 있다니 날이 맑아서 정말 다행이야!
[신동욱 조교] [오전 9:30] 정말 예쁜 달이네 하늘이 맑아서 더 잘 보이는 것 같아.
[윤수환] [오전 9:30] 오늘 같은 미세먼지가 많은 날에는 강아지를 산책시키는 게 오히려 더 안 좋을 거야.
[박규민] [오전 9:30] 하지만 안 나가면 강아지가 우울해 할 거야.
[박형준] [오전 9:30] 요즘 아침에 일어나면 너무 추워 이불 밖으로 나오기 싫어.
[박형준] [오전 9:30] 올해 꽃샘추위가 좀 심하네.
[박형준] [오전 9:30] 하늘이 흐려서 밤이 깊었는데도 별이 잘 안 보이네.
[신동욱 조교] [오전 9:30] 꼭 하늘이 흐려서라기보다는 주변에 불빛이 많은 것도 이유인 것 같아.
[신동욱 조교] [오전 9:31] 오늘은 미세먼지가 적어서 날이 맑아.
[박형준] [오전 9:31] 맑은 날엔 산책이지 오랜만인 것 같아.
[윤수환] [오전 9:31] 비가 오면 삭신이 쑤셔.
[박형준] [오전 9:31] 나이 먹었나 봐 벌써 그렇게 늙었다니.
[박형준] [오전 9:31] 태양 빛이 너무 세서 살이 탈 것 같아.
[신동욱 조교] [오전 9:31] 선크림과 오일을 바르도록 해.
[박형준] [오전 9:31] 눈이 내리는 날은 포근한 것 같아.
[박규민] [오전 9:31] 눈이 오는 날에는 그렇게 춥지 않아 오히려 더 따듯해.
[신동욱 조교] [오전 9:31] 날이 흐린날은 비가 올까봐 너무 불안해
[윤수환] [오전 9:31] 일기예보를 제때 확인하면 되는 것을 왜 불안해하는 거야.
[박규민] [오전 9:31] 이렇게 비가 오랫동안 안 오면 농사가 다 망하겠어.
[박형준] [오전 9:31] 이제 비가 올 때가 되었는데 가뭄이 심하다.
[윤수환] [오전 9:31] 밤새 서리가 내렸나 봐 잎사귀들이 하얘.
[박성수] [오전 9:31] 잘 때 좀 춥더니 밤새 서리가 내렸구나.
[신동욱 조교] [오전 9:31] 어릴 때는 비 오는 날이면 비옷을 입었었는데.
[박규민] [오전 9:31] 비옷을 입으면 너무 더워서 땀이 비 오듯 나지.
[윤수환] [오전 9:32] 북쪽 지방으로 가면 덥지는 않겠지?
[박형준] [오전 9:32] 대신 추워서 벌벌 떨며 살겠지!
[윤수환] [오전 9:32] 비 오는 날에는 그냥 누워서 쉬고 싶어.
[신동욱 조교] [오전 9:32] 그래도 누워서 쉬기만 하면 안 되지 실내운동이라도 해.
[박규민] [오전 9:32] 중국에서 건너오는 미세먼지 없게끔 에어커튼 칠 수 있었으면 좋겠다.
[신동욱 조교] [오전 9:32] 그런 기술력이면 우리가 살아있는 동안은 불가능해.
[박형준] [오전 9:32] 비 오는 날에 축구가 정말 재미있는데.
[박성수] [오전 9:32] 비 오는 날에 축구시합을 하다가 꼭 감기 걸리지!
[신동욱 조교] [오전 9:32] 갑자기 하늘이 번쩍했는데 뭐야 무서워.
[신동욱 조교] [오전 9:32] 그냥 번개 친 거 가지고 뭘.
[윤수환] [오전 9:33] 하늘에 구멍이 뚫렸나 비가 엄청나게 내리네.
[신동욱 조교] [오전 9:33] 우산도 없는데 진짜 너무 많이 온다.
[박형준] [오전 9:33] 남쪽 지방으로 가면 좀 따듯할 것 같아.
[박규민] [오전 9:33] 따듯한 정도를 넘어설 확률이 높아.
[윤수환] [오전 9:33] 바람이 많은 날인데 바람막이 입고 나오지 그랬어.
[윤수환] [오전 9:33] 이렇게 많이 분다고 생각 못 했지.
[박성수] [오전 9:33] 아직 봄인데 집이 너무 더운데 에어컨 좀 켜줘.
[박성수] [오전 9:33] 우리 집에는 없는데 선풍기라도 꺼내줄까?
[윤수환] [오전 9:33] 어젯밤에 비가 와서 안개가 많이 꼈네.
[신동욱 조교] [오전 9:33] 앞이 잘 안 보일 정도야 운전할 때 조심해.
[신동욱 조교] [오전 9:34] 어제 비가 내려서 그런지 오늘은 조금 춥네.
[박성수] [오전 9:34] 낮에는 덥다고 해서 겉옷 잘 챙겨와.
[신동욱 조교] [오전 9:34] 어제 비가 왔는데 새벽에 얼마나 추웠는지 일어나보니 땅이다 얼어있더라.
[박규민] [오전 9:34] 나도 너무 추워서 잠에서 깼어.
[박성수] [오전 9:34] 어떻게 하늘은 맑은데 비가 내리지.
[박성수] [오전 9:34] 정말 신기하네! 덕분에 밖에는 못 나가겠어.
[박성수] [오전 9:34] 비 인 줄 알았는데 우박이었나 봐. 우산이 찢어졌어.
[박형준] [오전 9:34] 위험한데 어서 건물 안으로 들어가.
[박형준] [오전 9:34] 요즘 너무 더워 하루만 좀 덜 더웠으면 좋겠어.
[박규민] [오전 9:34] 곧 비 소식이 있어 덜 더워 질 거야.
[윤수환] [오전 9:34] 추위를 많이 타면 겨울에는 힘들겠어.
[박규민] [오전 9:34] 그래서 항상 핫팩을 들고 다니지!
[박성수] [오전 9:34] 상당히 추워 보이네. 겉옷 벗어줄까?
[윤수환] [오전 9:34] 아니 그냥 빨리 실내로 들어갔으면 좋겠어.
[신동욱 조교] [오전 9:35] 더위를 많이 타서 땀이 많아서 걱정돼.
[박규민] [오전 9:35] 그러면 손수건을 들고 다녀.
[박규민] [오전 9:35] 오늘 날씨 정말 포근한 것 같아.
[박성수] [오전 9:35] 소풍 가기 좋은 날씨네.
[박규민] [오전 9:35] 아침엔 너무 춥고 점심엔 너무 덥고 저녁엔 또 춥고 너무하지 않냐.
[박형준] [오전 9:35] 겉옷을 입었다가 들고 다녔다가 해야지.
[박형준] [오전 9:35] 비가 와서 새 신발을 샀는데 다 더러워졌어.
[박규민] [오전 9:35] 안타까운 일이다. 잘 세탁하고 신어야겠네.
[신동욱 조교] [오전 9:35] 이렇게 더운데 손발은 시려.
[박규민] [오전 9:35] 그럴 수가 있냐? 어떻게 하면 그렇게 되는데.
[박성수] [오전 9:35] 겨울이 오나 보다 벌써 잘 때 추워.
[박성수] [오전 9:35] 나도 밤에는 추워서 이불을 바꿨어.
[신동욱 조교] [오전 9:35] 여름은 겨울처럼 춥지 않아서 좋아.
[신동욱 조교] [오전 9:35] 여름에는 비가 많이 와서 싫은데.
[윤수환] [오전 9:35] 비 예보 없었는데 갑자기 비가 내리네.
[박성수] [오전 9:35] 소나기인가 보지 금방 그칠 거야 걱정하지 마.
[박형준] [오전 9:35] 여름만 되면 태풍이 극성이야 여름에는 태풍을 조심해야 해.
[윤수환] [오전 9:35] 태풍을 미리 알면 예방할 수 있을까?
[박규민] [오전 9:35] 오늘 정말 춥다. 옷을 많이 껴입어도 춥네.
[박형준] [오전 9:35] 이 정도의 추위라면 코가 떨어지고도 남겠어.
[박규민] [오전 9:35] 미세먼지가 심해서 외출 할 수 있을까?
[신동욱 조교] [오전 9:35] 마스크 쓰고 외출하면 그나마 괜찮을 거야.
[박성수] [오전 9:35] 비가 오니까 우울한 기분이 들어.
[박성수] [오전 9:35] 비가 올 때는 댄스 음악을 들으면 기분이 나아질 거야.
[신동욱 조교] [오전 9:35] 이렇게 날씨가 좋은데 집에서 빈둥거릴 수는 없어.
[박성수] [오전 9:35] 도시락 싸서 근교로 놀러 나가볼까?
[윤수환] [오전 9:35] 무릎이 시릴 정도로 오늘은 춥다.
[윤수환] [오전 9:35] 너무 추워서 난 손이 틀 정도야.
[박형준] [오전 9:35] 앞이 안 보이네. 안개가 너무 심한 것 같아.
[신동욱 조교] [오전 9:35] 위험하니까 우리 천천히 움직이자.
[박규민] [오전 9:36] 지붕이 뚫릴 정도로 비가 많이 오네.
[윤수환] [오전 9:36] 비가 이렇게 와서 홍수가 나면 어쩌지?
[윤수환] [오전 9:36] 내일 비 온다는 소식 들었어?
[윤수환] [오전 9:36] 내일 출근 할 때 우산 챙겨야겠네.
[박규민] [오전 9:36] 오후에 비 온다니까 우산 챙겨가.
[박형준] [오전 9:36] 우산 이미 챙겼지만 얘기해줘서 고마워.
[박성수] [오전 9:36] 하늘을 좀 봐봐. 구름 한 점 없어.
[윤수환] [오전 9:36] 날씨가 이렇게 맑으니 기분이 상쾌하다.
[윤수환] [오전 9:37] 좋은 날씨다. 하늘이 매우 푸르고 맑아.
[박성수] [오전 9:37] 날씨도 좋은데 우리 등산하러 갈까?
[박형준] [오전 9:38] 내일 이사해야 하는데 비가 온대.
[박성수] [오전 9:38] 비가 오면 이사하기 힘들겠어. 어떡하니?
[윤수환] [오전 9:38] 나는 눈보다는 비가 좋아 너는?
[신동욱 조교] [오전 9:38] 나는 눈이 더 좋아. 눈 내리면 세상이 하얗게 변하잖아.
[박성수] [오전 9:38] 양산을 써도 머리가 뜨거울 정도로 더운 날씨네.
[박규민] [오전 9:38] 벌써 이렇게 더우면 다음 달에는 난 더워 죽을 거야.
[신동욱 조교] [오전 9:57] 저기 있는 산이 보이질 않을 정도로 하늘이 뿌옇네.
[신동욱 조교] [오전 9:57] 오늘 미세먼지 농도가 높아서 공기가 좋지 않아.
[신동욱 조교] [오전 9:57] 외투 하나 더 챙겨가. 일교차가 심하댔어.
[박성수] [오전 9:57] 난 얇은 옷 많이 입어서 괜찮아.
[윤수환] [오전 10:02] 오늘 눈이 많이 올 예정이래.
[윤수환] [오전 10:02] 길이 얼지도 모르니 조심해야겠네.
[신동욱 조교] [오전 10:05] 지금 눈이 많이 오고 있어.
[윤수환] [오전 10:05] 길가에 눈이 쌓일 것 같아.
[박성수] [오전 10:05] 태풍이 오고 있다는 소식 들었어?
[박성수] [오전 10:05] 천둥과 번개를 동반한 태풍이라고 들었어.
[박성수] [오전 10:05] 여기 너무 덥다. 땀이 계속 나.
[박규민] [오전 10:05] 너무 더우면 방에 에어컨 틀어줄게.
[윤수환] [오전 10:05] 옆 동네는 비 온다고 하던데 여긴 맑네.
[박규민] [오전 10:05] 지금은 맑지만 여기도 곧 올 거야.
[박성수] [오전 10:05] 영하의 날씨에는 역시 집에 있는 것이 최고야.
[박형준] [오전 10:05] 추울 때는 이불 안이 제일이지.
[박형준] [오전 10:06] 햇볕이 너무 강해서 피부가 따가울 정도야.
[박형준] [오전 10:06] 오늘 역대 최고 더운 날이라고 들었어.
[신동욱 조교] [오전 10:44] 오늘 우박이 떨어진 곳이 있대.
[박성수] [오전 10:44] 우박이 떨어지기도 하는구나. 놀랍다.
[윤수환] [오전 10:45] 오늘 역대 최고 한파래.
[박성수] [오전 10:45] 오늘은 뭘 입어도 추울 것 같네.
[박규민] [오전 10:45] 저 멀리까지 보일 정도로 날씨가 정말 좋아.
[박형준] [오전 10:45] 하늘이 쾌청하니 외출하기 좋은 날씨다.
[박형준] [오전 10:45] 우산 없이 비를 맞았더니 춥네.
[윤수환] [오전 10:45] 감기 걸리지 않게 따뜻하게 있어.
[신동욱 조교] [오전 10:45] 뉴스에서 비 온다는 얘기 들었어?
[박규민] [오전 10:45] 강수 확률이 낮다고 했으니 맑을 거야.
[박형준] [오전 10:45] 이제 제법 더워지고 있어.
[박형준] [오전 10:45] 난 벌써 땀이 나기 시작했어.
[윤수환] [오전 10:45] 밖에 바람이 엄청 불고 있어.
[박형준] [오전 10:45] 방금 우산이 날아가는 것을 보았어.
[박형준] [오전 10:45] 손이 너무 시리다. 장갑 있니?
[박규민] [오전 10:45] 장갑은 없지만 히터 틀어줄게 조금만 기다려.
[박형준] [오전 10:45] 벚나무 좀 봐 벌써 눈씨가 생겼어.
[박규민] [오전 10:45] 요 근래 좀 따뜻했더니 벌써 봄이 찾아온 것 같네.
[박규민] [오전 10:45] 햇볕이 강렬하다 벌써 여름인 것 같아.
[윤수환] [오전 10:45] 올 여름 휴가를 위해 태닝 준비 해야겠어.
[박성수] [오전 10:45] 길가에 수국이 많이 피었던데 봄이 끝나가.
[박성수] [오전 10:45] 이제 여름이구나. 올해는 또 얼마나 더울까.
[박형준] [오전 10:45] 내일 해돋이 보러 강원도에 갈 생각인데 날씨는 괜찮겠지?
[박형준] [오전 10:45] 오늘 밤부터 비 온댔어 재고하는 게 좋을 것 같아.
[박형준] [오전 10:45] 어젯밤에 너무 더워서 잠을 설쳤어.
[박형준] [오전 10:45] 나도 잠을 도통 못 잤더니 너무 피곤해.
[박형준] [오전 10:46] 칼바람이 부는 겨울이 찾아왔어.
[박형준] [오전 10:46] 따뜻한 유자차가 생각나는 추위야.
[박규민] [오전 10:46] 해수욕이 생각나는 덥고 습한 날씨다.
[윤수환] [오전 10:46] 에어컨 밑에서 벗어나고 싶지 않은 날씨야.
[신동욱 조교] [오전 10:46] 땀을 너무 흘려서 몸이 끈적끈적해.
[윤수환] [오전 10:46] 하루에 세 번은 샤워해야 할 만큼 더운 날씨야 최악이야.
[박형준] [오후 3:15] 이 정도 눈이 쌓였으면 커다란 눈사람을 만들 수 있겠는걸?
[박성수] [오후 3:15] 오늘 대설주의보라고 들었어 얌전히 집에 있는 게 좋아.
[박형준] [오후 3:17] 날씨가 너무 더워서 아이스크림이 금방 녹아버렸어.
[박성수] [오후 3:17] 너무 더워서 나도 녹을 것 같아 살려줘.
[박성수] [오후 5:18] 아침엔 추웠는데 낮에는 좀 덥네.
[윤수환] [오후 5:18] 일교차가 심한 느낌이네. 외투를 챙겨야겠어.
[박형준] [오후 5:18] 하루 종일 공기가 너무 건조하네.
[윤수환] [오후 5:18] 건조할 때는 물을 많이 마셔두는 게 좋아.
[박규민] [오후 5:18] 바람이 엄청 세게 분다.
[박형준] [오후 5:18] 바람이 너무 세니까 쓰레기들이 날아다녀.
[박형준] [오후 5:19] 날씨가 추워서 의자도 차갑고 엉덩이도 시리다.
[박규민] [오후 5:19] 손난로 가지고 있는데 몇 개 줄까?
[박규민] [오후 5:19] 비바람이 몰아치고 있어 우산도 소용이 없어.
[윤수환] [오후 5:19] 우산도 소용이 없다면 비옷을 챙겨가야겠네.
[신동욱 조교] [오후 5:19] 저 멀리에 있는 마을이 보일 정도로 하늘이 맑아.
[윤수환] [오후 5:19] 맑은 날씨 덕분에 기분도 좋네.
[박형준] [오후 5:19] 스키 타러 가고 싶은데 언제 겨울이 올까.
[박성수] [오후 5:19] 한 달 뒤면 겨울이니까 조금만 더 기다려봐.
[신동욱 조교] [오후 5:19] 너무 추워서 발이 얼음장 같아.
[박성수] [오후 5:19] 수면양말을 신고 있으면 얼음장 같던 발도 녹을 거야.
[박형준] [오후 5:20] 여름에 남쪽으로 여행 가면 너무 덥지 않을까.
[박형준] [오후 5:20] 덥더라도 여름엔 휴양할 수 있는 남쪽으로 가야해.
[윤수환] [오후 5:20] 이제 무스탕 입기에는 조금 더운 것 같아.
[윤수환] [오후 5:20] 난 아직 추워서 롱패딩 입고 다니는데 나랑 좀 다르구나.
[윤수환] [오후 5:20] 이번 여름에는 태닝을 해볼까 해.
[박형준] [오후 5:20] 남자친구 생겼어? 누구 보여주려고?
[윤수환] [오후 5:20] 올해는 장마가 길다고 하니까 비도 많이 오겠지?
[신동욱 조교] [오후 5:20] 장마 기간이랑 강수량이랑 관계는 없을 수도 있어.
[박형준] [오후 5:20] 날씨가 따뜻해서 그런지 초콜릿이 다 녹았어.
[윤수환] [오후 5:20] 요즘 날씨가 많이 따뜻해서 조심해야해.
[신동욱 조교] [오후 5:20] 비가 와서 벚꽃이 다 떨어지겠어.
[윤수환] [오후 5:20] 벚꽃이 예쁘게 피던 봄도 이제 끝났네.
[박성수] [오후 5:20] 이게 안개인지 구름인지 미세먼지인지 알 수가 없네.
[박규민] [오후 5:20] 뉴스에서 얘기하기로는 아침부터 안개가 심하댔어.
[신동욱 조교] [오후 5:20] 올해는 이렇게 비가 안와서 어떡한대.
[박규민] [오후 5:20] 비가 많이 안 오니까 여기저기에 가뭄 현상이 일어나고 있대.
[박규민] [오후 5:20] 해가 너무 눈부시니까 선글라스를 들고 다녀야겠어.
[박형준] [오후 5:20] 선글라스 말고 양산을 챙겨 다니는 게 어때?
[박형준] [오후 5:20] 날씨가 추우니까 휴대폰도 너무 차가워.
[박규민] [오후 5:20] 추울 때는 장갑을 끼거나 주머니에 미니 난로를 들고 다녀야해.
[박성수] [오후 5:21] 모처럼 미세먼지 없는 맑은 날씨네.
[박형준] [오후 5:21] 하늘도 푸르고 날씨도 맑고 놀러가기 딱 좋네.
[박성수] [오후 5:21] 날씨가 너무 추워서 물이 얼었다고 해.
[박성수] [오후 5:21] 추워서 젖은 머리도 얼었어.
[박성수] [오후 5:21] 공기가 매우 건조해서 목이 아파.
[박형준] [오후 5:21] 나는 공기가 건조해서 코가 너무 따가워.
[윤수환] [오후 5:25] 봄에 비가 오면 너무 슬퍼.
[박규민] [오후 5:25] 비오면 벚꽃이 떨어질까 봐 걱정 돼.
[박형준] [오후 6:08] 일교차가 심하니까 외투를 챙겨 가야겠어.
[박규민] [오후 6:08] 나는 카디건을 따로 챙겨서 나왔어.
[박규민] [오후 9:22] 밖에 천둥번개가 치고 있으니 되도록이면 나가지 마.
[신동욱 조교] [오후 9:22] 여기는 천둥번개 안치고 흐리기만 해.
[윤수환] [오후 9:22] 여름이 다가오고 있나봐. 거리에 수국이 피었어.
[박규민] [오후 9:22] 나는 수국을 좋아해. 여름과 잘 어울리는 꽃이야.
[신동욱 조교] [오후 9:47] 비가 많이 오는데 우산이 없어서 어떡하지?
[박성수] [오후 9:47] 근처 카페에 있으면 내가 우산 들고 갈게.
[박형준] [오후 9:47] 오늘은 추우니까 따뜻하게 해서 와.
[박형준] [오후 9:47] 안 그래도 모자와 목도리를 챙겼어.
[윤수환] [오후 9:47] 너무 더워서 온몸이 땀으로 흥건해.
[박규민] [오후 9:47] 너무 더워서 미니선풍기를 준비했어.
[윤수환] [오후 9:47] 방금 밖에 나왔는데 다시 샤워하고 싶을 정도로 무지 덥다.
[박형준] [오후 9:47] 오늘 좀 꽤 덥지 그 기분 이해해.
[윤수환] [오후 9:57] 바깥을 봐봐. 소풍가기 좋은 날씨야.
[윤수환] [오후 9:57] 지금은 날씨가 좋지만 오후에 비 온댔어.
[박형준] [오후 9:57] 안개가 짙어서 사진을 찍었는데도 잘 보이지 않아.
[박형준] [오후 9:57] 좀 더 가까이에서 찍으면 안개가 짙어도 잘 보일 거야.
[신동욱 조교] [오후 9:57] 여름을 좋아하지만 비가 오지 않는 여름은 괴롭네.
[신동욱 조교] [오후 9:57] 비가 오지 않아서 덥지만 맑은 날씨가 많은 것도 좋지 않니?
[박성수] [오후 9:57] 낙엽이 떨어지고 있네. 이제 곧 겨울인가 봐.
[윤수환] [오후 9:57] 추워지는 계절이 다가오고 있으니 동면 준비를 해야겠어.
[신동욱 조교] [오후 9:57] 날씨가 흐린가? 하늘이 뿌옇네.
[윤수환] [오후 9:57] 구름이 아니라 미세먼지야. 조심해.
[신동욱 조교] [오후 9:57] 거기 날씨는 어때?
[박성수] [오후 9:57] 화창하지만 덥고 습기 찬 하루야.
[신동욱 조교] [오후 10:01] 봄이 되었지만 아직도 조금 춥네.
[신동욱 조교] [오후 10:01] 아직은 조금 쌀쌀해서 가벼운 외투를 챙겨야 해.
[윤수환] [오후 10:01] 날씨가 따뜻해지고 있어. 기분 좋은 햇볕이야.
[신동욱 조교] [오후 10:01] 이런 따뜻한 날씨가 계속되면 좋겠어.
[박규민] [오후 10:02] 오늘도 내일도 비가 내릴 예정이래.
[박규민] [오후 10:02] 이제 장마철에 접어들었어.
[신동욱 조교] [오후 10:02] 요즘에는 날씨를 예측할 수가 없어.
[박규민] [오후 10:02] 정말 변덕스러운 날씨야.
[윤수환] [오후 10:02] 바람이 세게 불어서 창문이 흔들리네.
[신동욱 조교] [오후 10:02] 바람이 몹시 심하게 부니까 조심해.
[신동욱 조교] [오후 10:02] 너무 추워서 밖에 오래 있을 수 없어.
[박형준] [오후 10:02] 기온이 영하로 떨어졌어. 얼른 집에 가자.
[박규민] [오후 10:02] 하루 종일 눈이 아주 많이 내린다.
[박성수] [오후 10:02] 덕분에 눈사람도 만들고 즐거워.
[박규민] [오후 10:03] 비가 오는 이런 날은 괜히 축 쳐지는 것 같아.
[박규민] [오후 10:03] 그래도 포근한 봄의 비 소식이야.
[박규민] [오후 10:03] 오늘은 비가 온다나봐.
[박형준] [오후 10:03] 며칠 쨍쨍하기만 했으니 간만의 기쁜 소식이네.
[박규민] [오후 10:03] 아침저녁으로 선선해졌지만 여전히 낮엔 더워.
[박성수] [오후 10:03] 아직까지는 에어컨이나 선풍기 없이는 힘들어.
[윤수환] [오후 10:03] 해가 뜨거워. 너무 더워.
[신동욱 조교] [오후 10:03] 얼마나 아름다운 날씨인가. 긍정적으로 생각해 봐.
[윤수환] [오후 10:17] 날씨가 급격하게 바뀌었어.
[박성수] [오후 10:17] 날씨가 급격하게 바뀔 때는 감기에 걸리기 쉬우니까 조심해야 해.
[박규민] [오후 10:17] 추워서 밖에 나가기가 무서워.
[윤수환] [오후 10:17] 너무 추워서 사람이 얼어 버릴 것 같아.
[박성수] [오후 10:17] 오늘 눈은 오지 않았지만 거리엔 아직 눈이 쌓여있어.
[박형준] [오후 10:17] 날씨가 추워서 눈이 녹을 생각을 하지 않아.
[윤수환] [오후 10:17] 이렇게 포근한데 아직도 겨울이래.
[신동욱 조교] [오후 10:17] 올해 겨울은 춥지 않아서 여름이 걱정 되네.
[박규민] [오후 10:22] 춥지도 않고 덥지도 않고 이제 봄이다.
[윤수환] [오후 10:22] 이제 벚꽃 기다릴 일만 남았네.
[윤수환] [오후 10:23] 비가 이렇게 와서는 꽃이 다 떨어질 것 같아.
[박규민] [오후 10:23] 이제 곧 비가 그칠 거라고 일기예보에서 얘기했어.
[박규민] [오후 10:44] 날씨가 진짜 별로야 구름이 엄청 끼어있어.
[신동욱 조교] [오후 10:44] 밖에 나갈 때 우산 가지고 나가.
[신동욱 조교] [오후 10:44] 다른 곳은 비가 너무 많이 와서 걱정인가 봐.
[신동욱 조교] [오후 10:44] 뉴스에서 듣기로는 비가 많이 와서 홍수가 났다고 해.
[박형준] [오후 10:45] 오늘은 바람이 살랑살랑 불어오는 날씨야.
[윤수환] [오후 10:45] 바람이 불어서 기분이 너무 좋아.
[박성수] [오후 10:46] 저 멀리 무지개가 떴네.
[박성수] [오후 10:46] 이렇게 맑은 날씨는 드물어.
[윤수환] [오후 11:06] 이제 길 여기저기에 꽃이 피었어.
[박규민] [오후 11:06] 밖에 나갈 때 꽃가루 조심해.
[신동욱 조교] [오후 11:06] 여행하는 내내 운이 좋지 않아 날씨 사정이 나빴어.
[신동욱 조교] [오후 11:06] 상당히 불행한 하루였겠구나.
[박형준] [오후 11:06] 오늘 조금 추운 기분이 들어.
[신동욱 조교] [오후 11:06] 찌는 듯이 더운 날씨에 추위를 느끼다니 몸이 나쁜 것 같아.
[박규민] [오후 11:10] 무릎이 아픈 게 오늘 비가 올 것 같아.
[박형준] [오후 11:10] 네 무릎이 기상청보다 정확하네.
[박형준] [오후 11:10] 바람이 너무 많이 부네.
[박형준] [오후 11:10] 이런 날엔 실내에만 있는 게 최고야.
[윤수환] [오후 11:10] 황사가 너무 심해서 밖에 나가기가 겁나.
[박성수] [오후 11:10] 중국의 영향이 너무 커.
[신동욱 조교] [오후 11:10] 오늘 날씨는 소풍가기 딱 좋은 것 같아.
[윤수환] [오후 11:10] 보기와는 다르게 미세먼지가 많아.
[박형준] [오후 11:10] 미세먼지가 많은 날엔 삼겹살이 최고래.
[박성수] [오후 11:10] 미세먼지와 삼겹살은 상관이 없어.
[신동욱 조교] [오후 11:13] 비가 너무 많이 와서 기분이 안 좋아.
[박성수] [오후 11:13] 네가 기분이 안 좋다니 내 마음도 아파.
[신동욱 조교] [오후 11:14] 너무 더워서 열사병 걸릴 것 같아.
[신동욱 조교] [오후 11:14] 그럴 땐 그늘에서 잠시 쉬다가.
[윤수환] [오후 11:14] 3월인데 아직도 눈이 내려.
[박규민] [오후 11:14] 요즘은 사계절이 없는 것 같아.
[신동욱 조교] [오후 11:14] 날도 좋은데 산책이나 가자.
[박성수] [오후 11:14] 짐 챙겨서 바로 나갈게.
[신동욱 조교] [오후 11:21] 나는 비오는 날이 너무 싫어.
[윤수환] [오후 11:21] 비오는 날을 좋아하는 사람은 사람이 아니야.
[박형준] [오후 11:22] 오늘따라 밤공기가 많이 차네.
[신동욱 조교] [오후 11:22] 겨울이라서 그런 거야
[박규민] [오후 11:22] 아침하고 기온이 완전 반대네.
[박성수] [오후 11:22] 일교차가 심하니 감기 조심해.
[박성수] [오후 11:28] 사계절 내내 미세먼지로 고통 받고 있어.
[박규민] [오후 11:28] 절대 입으로 숨 쉬면 안 돼.
[박규민] [오후 11:28] 눈이 예쁘게 내리고 있네.
[윤수환] [오후 11:28] 나는 눈 오는 날엔 핫초코를 마셔.
[박규민] [오후 11:31] 이렇게 추운데 밖에서 고생하시는 분들 안쓰럽다.
[박규민] [오후 11:31] 정말이지 나도 마음이 아파.
[윤수환] [오후 11:31] 오늘이 인류 역사상 제일 더운 날이야.
[박성수] [오후 11:31] 해운대도 다 말랐다는 소문이 있어.
[박규민] [오후 11:48] 나는 너무 더운 날엔 노래를 불러.
[박형준] [오후 11:48] 너무 더워서 정신이 없나보네.
[윤수환] [오후 11:48] 밖은 너무 추우니까 집안에만 있어야지.
[박성수] [오후 11:48] 춥다고 집에만 있다간 돼지가 돼.
[박성수] [오후 11:49] 이렇게 눈이 많이 오는 날엔 뭐할까?
[박형준] [오후 11:49] 밖에 나가서 눈사람 만들자.
[박형준] [오후 11:50] 바람이 선선한 게 이제 곧 겨울인가 봐.
[박형준] [오후 11:50] 겨울 외투를 미리 꺼내 놓자.
[박성수] [오후 11:51] 하늘이 참 높은 게 가을 다 됐다.
[윤수환] [오후 11:51] 날씨가 이상해서 바로 추워질 것 같아.
--------------- 2019년 10월 7일 월요일 ---------------
[박규민] [오후 7:10] 안개가 짙은 게 활동하기 힘들겠다.
[박성수] [오후 7:10] 잘 안 보이니까 항상 조심해.
[박성수] [오후 7:12] 비가 많이 와서 차가 떠내려 왔어.
[윤수환] [오후 7:12] 오늘 같은 날엔 절대 밖으로 나가지마.
[박성수] [오후 7:12] 이렇게 추운 날엔 바로 운동장 구본데.
[박성수] [오후 7:12] 너 정말 강한 아이구나.
[박형준] [오후 7:12] 나는 빗소리가 참 좋더라.
[윤수환] [오후 7:12] 빗방울이 창문에 떨어지는 소리가 예술이지.
[신동욱 조교] [오후 7:12] 오늘 같이 더운 날엔 사건 사고가 많더라.
[신동욱 조교] [오후 7:12] 사람들이 더욱 날카로워져서 그래.
[박규민] [오후 7:12] 비가 너무 많이 와서 땅이 질퍽거려.
[박성수] [오후 7:12] 비가 많이 오는 날엔 장화를 신자.
[박성수] [오후 7:14] 어젯밤 너무 추웠는지 길이 꽁꽁 얼었어.
[윤수환] [오후 7:14] 돌아다닐 때 항상 조심해서 걸어가.
[박규민] [오후 7:14] 따뜻하더니 벌써 개나리가 피었네.
[신동욱 조교] [오후 7:14] 그러게 우리 도시락 싸서 소풍 가자.
[박성수] [오후 7:15] 덥긴 한데 어디 놀러가고 싶어.
[신동욱 조교] [오후 7:15] 이렇게 더운 날엔 실내 수영장이지.
[신동욱 조교] [오후 7:15] 집 안에만 있는데도 이렇게 춥네.
[신동욱 조교] [오후 7:15] 창문에 단열재 좀 붙여봐.
[박규민] [오후 7:18] 추우니까 건조해져서 산불이 쉽사리 안 멈추네.
[박성수] [오후 7:18] 산에도 가습기 사서 틀어 놔야 해.
[신동욱 조교] [오후 7:18] 비가 와서 그런지 조금 우울해지는 것 같아.
[박성수] [오후 7:18] 비가 사람을 감성적으로 만들기도 하네.
[신동욱 조교] [오후 7:43] 눈이 펑펑 내리는 날엔 첫사랑이 떠올라.
[신동욱 조교] [오후 7:43] 나의 첫사랑은 뜨겁던 여름이었어.
[신동욱 조교] [오후 7:44] 겨울에 태어나서 그런지 날이 추워지면 괜히 설레.
[윤수환] [오후 7:44] 추위 때문에 몸이 떨려서 그런 것 같은데?
[박형준] [오후 7:44] 생각보다 날이 덥네. 우리 뭐 하나 사 먹을까?
[윤수환] [오후 7:44] 시원한 음료수 한 잔 먹자고.
[윤수환] [오후 7:44] 오늘 비 온다는 소식은 없었는데.
[박성수] [오후 7:44] 그러게 아직도 나는 기상청을 못 믿겠어.
[박성수] [오후 7:44] 햇빛이 쨍쨍한 게 살이 바로 탈 것 같아.
[박규민] [오후 7:44] 타는 것도 타는 거지만 자외선이 그렇게 안 좋대.
[박성수] [오후 7:53] 땀이 너무 많이 난다. 손수건 있어?
[신동욱 조교] [오후 7:53] 손수건은 없는데 휴지라도 가져올게.
[윤수환] [오후 8:03] 생각해보니 오늘 비 온다고 했는데.
[신동욱 조교] [오후 8:03] 소나기니까 비 오면 실내에서 조금 기다렸다 가자.
[박형준] [오후 8:08] 날씨가 화창한데 비가 오면 여우비라고 하더라.
[박규민] [오후 8:08] 여우가 울면 화창할 때 비가 온다더라.
[윤수환] [오후 8:08] 이게 말로만 듣던 우박이구나.
[윤수환] [오후 8:08] 조심해 작은 알갱이도 있지만 큰 알갱이도 있어.
[박규민] [오후 6:04] 건조해서 그런지 손이 갈라졌어.
[박규민] [오후 6:04] 겨울엔 핸드크림 꼭 바르라 했잖아.
[박성수] [오후 6:04] 오늘 너무 습해서 집 가면 바로 씻을 거야.
[박성수] [오후 6:04] 시원한 물로 몸 한번 식혀야지.
[윤수환] [오후 6:04] 미세먼지가 많아서 숨쉬기 겁나.
[신동욱 조교] [오후 6:04] 마스크 꼭 쓰고 공기 청정기 하나 사자.
[신동욱 조교] [오후 6:05] 요즈음 눈이 많이 와서 스키 타기 딱 좋겠다.
[신동욱 조교] [오후 6:05] 말 나온 김에 조만간 스키장 가자.
[박규민] [오후 6:05] 비가 많이 와서 여자 친구와 데이트는 미뤄야겠어.
[신동욱 조교] [오후 6:05] 맞아 비 오는 날엔 찝찝하고 짜증이 쉽게 나더라.
[박규민] [오후 6:05] 밤에 천둥이 치면 잠을 설쳐.
[신동욱 조교] [오후 6:05] 너 생각보다 겁쟁이구나?
[신동욱 조교] [오후 6:05] 오늘같이 맑은 날엔 제주도에서 말 타고 싶어.
[신동욱 조교] [오후 6:05] 저번에 하자 했던 소풍은 어때?
[신동욱 조교] [오후 6:05] 밤에 날씨가 선선한 게 호수 공원에서 산책 할 거야.
[신동욱 조교] [오후 6:05] 여자 친구랑 손잡고 이런저런 얘기 하면 좋겠다.
[신동욱 조교] [오후 6:05] 꽃샘추위 때문인지 오늘내일 온도 차가 심하네.
[박규민] [오후 6:05] 다음 주에는 온도가 또 낮아지네.
[박형준] [오전 9:37] 요즘엔 일주일에 한 번 이상은 미세먼지가 심하더라.
[박형준] [오전 9:37] 매일 눈 따갑고 목이 막혀서 힘들어.
[박성수] [오전 9:37] 미세먼지 때문에 피부가 다 뒤집어졌어.
[박규민] [오전 9:37] 그래서 나는 매일 밤 마스크 팩하고 자.
[신동욱 조교] [오전 9:37] 날씨가 따뜻해졌네. 곧 봄인가 봐.
[박규민] [오전 9:37] 봄이라 그런지 마음이 또 설렌다.
[박형준] [오전 9:39] 바람이 많이 부나 봐. 구름이 엄청 빠르게 움직이네.
[윤수환] [오전 9:39] 저 구름의 속도처럼 수업 시간도 빨리 지나갔으면 좋겠다.
[신동욱 조교] [오전 9:39] 이게 우박이야? 무슨 비비탄 총 맞은 줄 알았어.
[박성수] [오전 9:39] 유난히 큰 우박에 맞았네. 상가에 좀 들어가 있자.
[신동욱 조교] [오전 9:39] 사계절이 존재한다는 게 장점이라는 것이 이해가 안 돼.
[신동욱 조교] [오전 9:39] 중간 정도인 봄이나 가을이 계속 유지 됐으면 좋겠어.
[신동욱 조교] [오전 9:39] 옛날엔 양산 쓰는 게 이해가 안 됐는데 요즘엔 이해돼.
[박규민] [오전 9:39] 이 햇빛을 그냥 그대로 받다 간 일사병으로 쓰러질 거야.
[윤수환] [오전 9:39] 봄처럼 따뜻했던 그때가 좋았어.
[윤수환] [오전 9:39] 헤어지고 나서야 깨닫게 되더라.
[박형준] [오전 9:39] 미세먼지 때문에 마스크를 하면 화장이 다 지워져.
[신동욱 조교] [오전 9:39] 이런 날엔 화장하지 말고 마스크에다 안경 쓰고 다녀.
[박규민] [오전 9:39] 하늘에 구멍이 뚫렸나 봐. 이렇게 비가 많이 올 수 있나?
[박형준] [오전 9:39] 미세먼지도 씻기고 좋은데?
[박규민] [오전 9:39] 날이 급격히 더워져서 그런지 지렁이가 많이 죽어 있네.
[윤수환] [오전 9:39] 지렁이도 많이 죽어 있고 달팽이도 똑같은 처지네.
[박형준] [오전 9:39] 매일 밤이 오늘처럼 선선했으면 좋겠다.
[신동욱 조교] [오전 9:39] 선선한 여름밤 냄새 너무 좋은 것 같아.
[신동욱 조교] [오전 9:40] 겨울 아침 씻을 때 느껴지는 차가운 냄새가 난 좋더라.
[박규민] [오전 9:40] 나는 그 냄새 맡으면 머리가 띵 하더라.
[신동욱 조교] [오전 9:40] 방금 천둥 때문에 학교가 무너지는 줄 알았어.
[신동욱 조교] [오전 9:40] 주위에 번개가 치면 정말로 무너질지 몰라. 많이 낡았잖아.
[신동욱 조교] [오전 9:40] 베란다에 창문 좀 닫아라. 황소바람이 들어오네.
[박형준] [오전 9:40] 그러게 닫았다고 생각했는데 조금 열려있네.
[박성수] [오전 9:40] 이렇게 비가 안 오는 걸 보니 이번 농사도 글렀네.
[박형준] [오전 9:40] 인공 구름이라도 만들어서 비 내리게 해야 해.
[박규민] [오전 9:40] 눈 밟을 때 나는 뽀드득 소리는 마음이 평온해져.
[신동욱 조교] [오전 9:40] 하지만 눈이 다 녹고 진흙이 생기는 것은 별로야.
[박성수] [오전 9:40] 땅바닥에 누우면 녹아 버릴 것 같은 날씨야.
[윤수환] [오전 9:40] 저것 봐 로드 콘이 다 녹아 있어.
[신동욱 조교] [오전 9:40] 고드름 언 것 좀 봐. 옛날엔 고드름 따서 많이 먹었는데.
[박형준] [오전 9:40] 요즘엔 다 산성이라 먹으면 바로 탈 날 거야.
[박성수] [오전 9:40] 최근에 눈이 많이 와서 그런지 여기저기 눈사람이 많네.
[박성수] [오전 9:40] 눈사람 보니까 나도 덩달아 신난다. 같이 눈사람 만들까?
[박형준] [오전 9:40] 오늘 땅이 다 꽁꽁 얼었대. 조심해서 다녀.
[박성수] [오전 9:40] 오늘은 차타지 말고 걸어 다녀야겠다.
[박형준] [오전 9:40] 이렇게 화창한 날에 연구실에서 일해야 한다니 고역이야.
[신동욱 조교] [오전 9:40] 그래서 나는 밖에 나가서 축구할 거야.
[윤수환] [오전 9:43] 비가 많이 와서 그런지 개구리 울음 소리가 많이 나네.
[신동욱 조교] [오전 9:43] 개구리도 자기 짝을 찾으려고 노력하는데 너는 뭐니?
[윤수환] [오전 9:43] 이런 안개를 보면 괜히 스산해서 소름 돋아.
[박형준] [오전 9:43] 전설의 고향에서만 보던 귀신이 튀어나올 것 같아.
[신동욱 조교] [오전 9:49] 오늘 강풍이라고 웬만하면 집에 있으래.
[박규민] [오전 9:49] 어릴 때 강풍 때문에 날아간 적이 있어.
[박규민] [오전 9:50] 날씨가 습해선지 짜증이 엄청나네.
[박성수] [오전 9:50] 집에 들어가서 시원한 물로 몸 좀 식히자.
[윤수환] [오전 9:50] 이렇게 더운 날엔 상온에 음식 두는 것은 피해야 해.
[신동욱 조교] [오전 9:50] 저번에 상온에 뒀다가 하루 만에 바로 상했잖아.
[박성수] [오전 9:52] 아지랑이가 심한 거 보니 밖에 나가면 안 되겠다.
[박규민] [오전 9:52] 저기 밖에서 축구하는 애들 좀 봐. 대단하다.
[박규민] [오전 10:30] 산에 눈이 엄청나게 내렸네. 저기서 썰매 타면 재밌겠다.
[박성수] [오전 10:30] 어린애도 아니고 보드나 타러 가자.
[박규민] [오전 10:30] 번개가 이렇게 치는데 우리가 안전한 이유는 피뢰침 덕분이야.
[박성수] [오전 10:30] 외국에서 보면 그래도 맞는 사람이 종종 있더라.
[박형준] [오전 10:31] 겨울에 반소매 반바지로 돌아다니는 사람은 뭐지?
[박성수] [오전 10:31] 나는 집 안에 있어도 저렇겐 못 입는데.
[윤수환] [오전 11:23] 아무리 여름이라도 나는 긴 바지만 입어.
[박규민] [오전 11:23] 덥지 않아? 내가 그렇게 입으면 바로 쓰러질 거야.
[박규민] [오전 11:24] 더위가 기승을 부려서 가뭄 일어난 것 좀 봐.
[박형준] [오전 11:24] 이번 여름에도 작년처럼 비가 많이 오지 않아 큰일이야.
[신동욱 조교] [오전 11:24] 바람이 많이 불어서 실외에서 배드민턴 하긴 힘들겠다.
[박규민] [오전 11:24] 그냥 체육관 가서 하자. 그게 정신 건강에 좋을 거야.
[박성수] [오전 11:24] 비가 많이 와서 금세 웅덩이가 깊게 고였네.
[박규민] [오전 11:24] 자동차가 빠른 속도로 저 웅덩이 지나가서 다 젖었어.
[박규민] [오전 11:29] 이열치열이라는 말 나는 너무 싫어. 여름엔 역시 시원한 게 최고야.
[윤수환] [오전 11:29] 안 그래도 더운데 왜 뜨거운 걸 먹는지 이해가 안 돼.
[신동욱 조교] [오전 11:29] 날씨도 이렇게 추운데 우리 온천이나 가자.
[박규민] [오전 11:29] 뜨끈한 물에 몸 좀 녹이고 나와야겠다.
[신동욱 조교] [오전 11:30] 걷다 보니까 등판이 땀으로 다 젖었네.
[박성수] [오전 11:30] 어떻게 날씨가 이럴 수 있지? 완전 살인적이야.
[박성수] [오전 11:30] 가을은 역시 독서의 계절이지. 도서관에서 책 빌려야겠다.
[박성수] [오전 11:30] 가을이라고 책 읽으려 하지 말고 평소에 좀 읽어라.
[박규민] [오전 11:54] 눈 펑펑 오니까 완전 연말 분위기 난다.
[박형준] [오전 11:54] 눈과 함께 여기저기서 캐럴 소리 들리니까 더 그렇다.
[박성수] [오후 12:10] 얇은 양말 신어서 그런지 발이 꽁꽁 얼어버렸어.
[박규민] [오후 12:10] 나는 꽤 두꺼운 양말 신었는데도 언 것 같아.
[박규민] [오후 12:18] 해가 지니까 바로 추워지는 거 봐.
[신동욱 조교] [오후 12:18] 예상은 하고 있었는데 너무 극적으로 추워진다.
[박규민] [오후 1:00] 비 오는 날에 빨래하면 냄새 완전 이상해져.
[신동욱 조교] [오후 1:00] 그래서 나는 비 오는 날엔 절대 빨래 안 해.
[박성수] [오후 1:00] 미세먼지 때문에 빨래를 밖에 말리지도 못하겠어.
[신동욱 조교] [오후 1:00] 집이 좀 습해지더라도 먼지 붙는 것보단 나으니까.
[박규민] [오후 1:01] 엄청 추운데 실내 들어가서 기다리지 왜 나와 있어.
[박규민] [오후 1:01] 네가 금방 올 줄 알았지. 춥다 빨리 가자.
[박형준] [오후 1:01] 개미가 줄지어 가는 거 봐. 비가 올라나?
[박형준] [오후 1:01] 저기 봐봐. 그냥 사탕이 떨어져 있어서 그런 것 같네.
[박형준] [오후 1:01] 더위로 인해 노인 분들이 많이 쓰러지고 있대.
[신동욱 조교] [오후 1:01] 우리도 방심할 게 아니라 어지러우면 좀 쉬고 물 자주 마시래.
[박성수] [오후 1:01] 오늘 오후에는 또 엄청 더워지네. 이게 나라야?
[박규민] [오후 1:01] 대체 이런 날엔 무슨 옷을 입어야 하는지 모르겠어.
[윤수환] [오후 1:01] 겨울이라 그런지 건조해서 손이 다 트네.
[박성수] [오후 1:01] 또 손 터서 피 보지 말고 핸드크림 자주 바르고 다녀.
[신동욱 조교] [오후 1:01] 오늘따라 미세먼지가 심한 것 같네.
[윤수환] [오후 1:01] 마스크는 이제 필수로 챙겨야 돼.
[박규민] [오후 1:01] 내일이 오늘보다 춥다는데 괜찮을까?
[박형준] [오후 1:01] 좀 더 두껍게 입으면 되지 뭐.
[박형준] [오후 1:01] 입맛이 없게 만드는 우중충한 날씨야
[윤수환] [오후 1:01] 그냥 여기 음식이 맛이 없는데?
[박규민] [오후 1:01] 내일은 오늘보다 더 밝을 수 있을까?
[박규민] [오후 1:01] 다행히도 내일은 비 소식이 없어.
[박성수] [오후 1:01] 미국과 한국의 기온은 비슷할까?
[신동욱 조교] [오후 1:01] 위도가 비슷해서 날씨도 비슷할 거야.
[신동욱 조교] [오후 1:01] 넌 더운 게 좋아, 추운 게 좋아?
[박규민] [오후 1:01] 난 둘 다 싫고 봄이 좋아.
[박성수] [오후 1:01] 오늘의 햇볕은 뜨겁기 그지없네.
[박형준] [오후 1:01] 옷을 너무 두껍게 입고 나왔어.
[박규민] [오후 1:02] 내일의 하늘이 오늘만큼만 파랗다면 좋겠다.
[박성수] [오후 1:02] 내일 미세먼지 주의보 있는데?
[신동욱 조교] [오후 1:02] 바다 가기 딱 좋은 뜨거운 날씨인데?
[박규민] [오후 1:02] 사람이 너무 많아서 싫어.
[윤수환] [오후 1:03] 오늘이 1년 중 제일 더운 날이라고 하네.
[박형준] [오후 1:03] 집에서 에어컨 켜고 있는 게 최고야.
[박성수] [오후 1:03] 밖은 추운데 집 안은 정말 따뜻하다.
[박규민] [오후 1:03] 그래도 눈 왔는데 나갔다 오자.
[박형준] [오후 1:57] 아침에 외출했는데 추워서 금방 들어왔어.
[박규민] [오후 1:57] 오후에 나갈 땐 따뜻하게 입고 가야겠다.
[윤수환] [오후 1:57] 너무 추워서 코 속이 얼어붙었어.
[박성수] [오후 1:57] 얼른 안에 들어가서 쉬자.
[신동욱 조교] [오후 1:57] 제설 준비하자, 눈이 많이 오네.
[신동욱 조교] [오후 1:57] 바로 준비해서 집합할게.
[박규민] [오후 1:57] 운전 조심해, 비가 많이 내린다.
[신동욱 조교] [오후 1:57] 걱정 마 내가 또 한 운전하잖아.
[박규민] [오후 1:57] 산에서 흙이 떠내려 왔어, 망할 비 때문에 말이야.
[박형준] [오후 1:57] 오늘의 일과는 삽질이 되겠군.
[박규민] [오후 1:57] 오늘은 비가 많이 올 것으로 예상된다고 하네.
[신동욱 조교] [오후 1:57] 그럼 우산을 준비하도록 하지.
[박성수] [오후 1:57] 오랜만에 보는 햇빛 쨍쨍한 날이야.
[박성수] [오후 1:57] 밖에서 너와 산책하고 싶어.
[박규민] [오후 1:57] 우리는 언젠가 맑은 하늘을 다시 볼 수 있을 거야.
[신동욱 조교] [오후 1:57] 정말 그런 날이 오긴 할까?
[박규민] [오후 1:58] 한국 중국 일본 중 어디가 가장 추울까.
[박형준] [오후 1:58] 단언컨대 한국이 가장 추울 거야.
[신동욱 조교] [오후 1:58] 이게 정녕 3월의 날씨가 맞아?
[박규민] [오후 1:58] 생각보다 꽃샘추위가 오래 지속되네.
[신동욱 조교] [오후 1:58] 생각보다 바람이 많이 아프네.
[박규민] [오후 1:58] 안면 마스크를 챙겨야겠어.
[박규민] [오후 1:58] 봄이 되니까 황사가 오네.
[박형준] [오후 1:58] 심해도 너무 심한 것 같아.
[윤수환] [오후 1:58] 입대하는 날인데 날씨가 우중충하네.
[박성수] [오후 1:58] 하늘도 슬퍼하고 있는 게 아닐까.
[박성수] [오후 1:58] 파전 해먹기 딱 좋은 비 오는 날씨야
[박규민] [오후 1:58] 비 올 때는 파전이 최고지!
[박규민] [오후 1:58] 조심해, 엷은 안개가 꼈대.
[박형준] [오후 1:58] 주위 잘 살피면서 갈게.
[박규민] [오후 1:58] 오늘 불쾌지수가 매우 높아.
[박형준] [오후 1:58] 오늘은 화를 잘 참아야겠다.
[윤수환] [오후 1:59] 바람이 많이 불어서 미세먼지가 다 날아갔으면 좋겠다.
[윤수환] [오후 1:59] 내일까지 바람 안분다고 하더라.
[신동욱 조교] [오후 1:59] 옷 잘 입고 나가, 일교차가 매우 크대.
[윤수환] [오후 1:59] 얇은 옷 여러 개 껴입었어. 걱정하지 마.
[신동욱 조교] [오후 1:59] 겨울인데 왜 비가 오고 난리야.
[신동욱 조교] [오후 1:59] 겨울치고 따뜻해서 그런가봐.
[박규민] [오후 1:59] 요즘은 햇빛을 봐도 눈이 부시지가 않아.
[박성수] [오후 1:59] 이게 다 미세먼지 때문이야.
[박성수] [오후 1:59] 미세먼지가 너무 심해서 공기청정기를 한 대 구입했어.
[박성수] [오후 1:59] 나는 이미 사용하고 있지.
[박규민] [오후 1:59] 정말 오랜만에 푸른 하늘을 보는 것 같아.
[박형준] [오후 1:59] 원래 이게 정상인데 화가 난다.
[박성수] [오후 1:59] 오늘 날씨 예보가 어떻게 돼.
[박성수] [오후 1:59] 오늘은 눈이 올 거라고 하네.
[박성수] [오후 1:59] 드라이브하기 좋은 날씨야.
[신동욱 조교] [오후 1:59] 그럼 오늘은 창문 열고 달리자.
[박규민] [오후 1:59] 오늘 같은 화창한 날에 실내에만 있을 거야?
[박규민] [오후 1:59] 이것만 끝내고 바로 바람 쐬러 갈 거야.
[박규민] [오후 1:59] 사계절이 꼭 좋지만은 않은 것 같은데 어떻게 생각해.
[박성수] [오후 1:59] 환절기에 감기만 주의하면 괜찮다고 생각해.
[윤수환] [오후 1:59] 사계절 중 어떤 계절이 가장 좋아?
[박형준] [오후 1:59] 나는 봄이나 가을이 좋아, 여름이나 겨울은 너무 극단적이야.
[박규민] [오후 1:59] 근무는 항상 싫었어, 특히 이렇게 추운 날에는 더욱.
[박규민] [오후 1:59] 옷이 의미가 없어 다 뚫리더라.
[신동욱 조교] [오후 1:59] 훈련하는 날에는 툭하면 눈이 오더라.
[박성수] [오후 1:59] 얼음 다 녹아서 옷 다 젖었었지 아마.
[박규민] [오후 1:59] 이런 날에 항상 도로에 블랙 아이스가 있으니 조심해.
[신동욱 조교] [오후 1:59] 걱정하지 마 조심해서 다녀올게.
[박형준] [오후 1:59] 눈이 뻑뻑한데 미세먼지 때문인가?
[윤수환] [오후 1:59] 그런 것 같아 나도 약간 뻑뻑하거든.
[박규민] [오후 1:59] 삼겹살을 먹으면 미세먼지가 씻겨 내려간대.
[박규민] [오후 1:59] 그럼 오랜만에 한번 먹으러 가자.
[신동욱 조교] [오후 1:59] 만약 365일이 여름처럼 더우면 어떨까?
[박규민] [오후 1:59] 나라가 망할 것 같아.
[박규민] [오후 1:59] 지구는 온난화 때문에 점점 더워질 거야.
[박성수] [오후 1:59] 여기서 더 더워지면 어떻게 살아.
[신동욱 조교] [오후 2:00] 여름에는 그렇게 덥더니 겨울은 미치도록 춥다.
[박형준] [오후 2:00] 진짜 일관성이 하나도 없어.
[박규민] [오후 2:00] 공부 안하면 추울 땐 추운 곳에서 더울 땐 더운 곳에서 일한대.
[박규민] [오후 2:00] 어디서 일하든 취직이나 됐으면 좋겠다.
[박규민] [오후 2:00] 경기가 취소될 만한 더위야
[박규민] [오후 2:00] 선수들 다 탈진하는 거 아닌지 몰라.
[박형준] [오후 2:00] 같은 아시아 국가인데 이렇게 날씨가 다를 수 있나.
[윤수환] [오후 2:00] 진짜 날씨는 아무도 몰라.
[박성수] [오후 2:01] 허리가 아픈 것을 보니 비가 올 것 같아.
[윤수환] [오후 2:01] 너 벌써 그런 나이가 됐어?
[박규민] [오후 2:01] 우산 챙겨, 오늘 비가 온다고 하더라.
[박성수] [오후 2:01] 요즘 대세는 우산보다 우비지.
[신동욱 조교] [오후 2:01] 우산으로 햇빛은 못 막나?
[박성수] [오후 2:01] 양산으로서의 효과는 별로 없다고 하던데?
[윤수환] [오후 2:01] 선크림 있는 사람? 햇볕이 너무 따가운데
[박형준] [오후 2:01] 없는데 가까운 편의점에서 하나 사올까?
[윤수환] [오후 2:01] 오늘은 해가 구름에 가려서 더 추운 것 같아.
[박형준] [오후 2:01] 드디어 꽃샘추위가 시작되는 건가?
[윤수환] [오후 2:01] 골프 못 칠 것 같아, 비가 엄청 많이 오네.
[신동욱 조교] [오후 2:01] 예약 취소해야 할 것 같아.
[박성수] [오후 2:01] 얼음이 녹으면 어떻게 될까?
[박형준] [오후 2:01] 겨울이 가고 봄이 오겠지.
[신동욱 조교] [오후 2:01] 너와 나의 사이는 아직 오지 않은 여름 같아.
[박성수] [오후 2:01] 곧 뜨거워지기 전의 따스한 봄날이란 말이지?
[박형준] [오후 2:04] 스키장 한번 가자. 함박눈이 온대.
[박성수] [오후 2:04] 그러자 오랜만에 실력 발휘 좀 하고 싶어.
[박형준] [오후 2:04] 갑자기 웬 우박이 떨어지냐.
[박성수] [오후 2:04] 날씨가 점점 이상해지는 것 같아.
[신동욱 조교] [오후 2:05] 흐린 날이 있으면 맑은 날도 있는 법이야.
[신동욱 조교] [오후 2:05] 우리 삶에 있어 지금은 흐린 때일까 맑은 때일까.
[윤수환] [오후 2:12] 미세먼지가 없는 건 좋은데 너무 춥다.
[박규민] [오후 2:12] 진짜 날씨가 언제부터인가 중간이 없어.
[윤수환] [오후 2:12] 오늘 같은 춥지만 맑은 날씨 어때?
[박규민] [오후 2:12] 나는 좋은데, 너는 어떤데?
[박성수] [오후 2:12] 뭔가 분위기 있는 옅은 안개가 꼈네.
[신동욱 조교] [오후 2:12] 나는 음산하기만 하고 별로던데.
[신동욱 조교] [오후 2:13] 게임에서조차 안개가 껴서 앞이 안 보이네
[박성수] [오후 2:13] 얼른 죽고 다음 게임 하자.
[신동욱 조교] [오후 2:14] 핵폭탄이 터지면 햇빛을 볼 수 없게 된대.
[신동욱 조교] [오후 2:14] 핵구름 때문에 햇빛이 다 가려진다면서?
[박성수] [오후 2:14] 대체로 맑지만 찬바람이 강해 체감온도가 낮다고 하네.
[박형준] [오후 2:14] 오늘은 평소보다 더 두껍게 입어야겠는걸.
[박형준] [오후 2:14] 환기는 이런 맑은 날씨에 하는 게 최고지.
[윤수환] [오후 2:14] 이왕 이렇게 된 거 대청소 한번 할까?
[박형준] [오후 2:14] 군대에 있을 때 내리는 눈이 정말 최악이었어.
[박규민] [오후 2:14] 군인에게 눈은 쓰레기라고 하던데.
[박규민] [오후 2:15] 어째 날씨가 점점 더 추워지는 것 같다?
[신동욱 조교] [오후 2:15] 봄에서 다시 겨울로 가고 있나 봐.
[박규민] [오후 2:16] 기상청의 일기예보는 왜 툭하면 틀리는 걸까?
[박규민] [오후 2:16] 그만큼 날씨를 예측하는 게 어렵다는 의미겠지.
[박성수] [오후 2:18] 오랜만에 보는 맑은 하늘이야 그렇지?
[윤수환] [오후 2:18] 미세먼지 있고 없고 차이가 이렇게 체감될 줄이야.
[박성수] [오후 2:18] 하늘도 슬퍼서 같이 우는 것만 같아.
[윤수환] [오후 2:18] 이런 일이 생길 줄 누가 알았겠어.
[신동욱 조교] [오후 2:18] 한국 상공 오존층도 뚫렸나 봐 왜 이리 햇볕이 뜨겁지.
[윤수환] [오후 2:18] 요즘 환경오염이 심하니까 그럴 수도 있겠다.
[박형준] [오후 2:19] 밖에서 걷기 좋은 선선한 날씨야.
[신동욱 조교] [오후 2:19] 그래 오랜만에 같이 걷자.
[박규민] [오후 2:24] 비가 미친 듯이 와서 먼지 좀 씻어내려 가면 좋겠다.
[박형준] [오후 2:24] 진짜 찔끔찔끔 오는 비 말고 화끈하게 한번 왔으면 좋겠어.
[박규민] [오후 2:24] 숨쉬기가 꺼려져. 먼지가 너무 심하다.
[박규민] [오후 2:24] 중간에 일부러 숨을 멈추고 그래.
[박형준] [오후 2:24] 길이 많이 미끄러워. 눈이 내리고 그대로 얼어붙었어.
[박성수] [오후 2:24] 밖에 차사고 엄청 났더라.
[박형준] [오후 3:22] 밖에서 야구하기 좋은 시원한 날씨인데?
[윤수환] [오후 3:22] 오랜만에 공 좀 주고받아 볼까?
[박형준] [오후 3:22] 내가 날씨를 조절할 수 있다면 사시사철을 봄으로 할 거야.
[박형준] [오후 3:22] 너 꽃을 좋아하나 보구나?
[박성수] [오후 3:24] 날씨는 정말 너무 변덕스러워.
[윤수환] [오후 3:24] 마치 너의 그 마음처럼 말이지?
[박규민] [오후 3:25] 오늘 오후에 갑자기 비가 온다는데?
[박성수] [오후 3:25] 봄의 시작을 알리는 신호인가 봐.
[박규민] [오후 4:26] 사람의 기분은 날씨의 영향을 받는 것 같아?
[박성수] [오후 4:26] 당장 아침에 일어났을 때 맑으면 기분 좋게 하루를 시작하기 마련이지.
[신동욱 조교] [오후 4:26] 푸른 해변에 돗자리 깔고 누워 있기 좋은 맑은 날씨야
[박형준] [오후 4:26] 그럼 여행 갈 계획 한번 세워 볼까?
[박성수] [오후 4:27] 과거 사람들은 번개가 치는 것을 천벌이라고 생각했대.
[신동욱 조교] [오후 4:27] 당시에는 과학적으로 설명할 수 있는 사람이 없었으니까.
[윤수환] [오후 4:27] 사람들은 하다못해 날씨를 조종하려고 하네.
[신동욱 조교] [오후 4:27] 강우 실험은 실패할 확률이 매우 높은 실험이지.
[윤수환] [오후 4:27] 내일도 오늘만큼 하늘이 맑으면 좋겠어.
[박형준] [오후 4:27] 하루 지난다고 크게 바뀌진 않을 거야.
[신동욱 조교] [오후 4:27] 네가 날씨를 마음대로 바꿀 수 있다면 어떻게 바꿀래?
[신동욱 조교] [오후 4:27] 난 초가을로 바꿀 거야. 적당히 따듯하면서 선선하거든.
[박형준] [오후 4:28] 아침에 화창하다가 저녁쯤 되면 비가 온다는데?
[신동욱 조교] [오후 4:28] 비 맞기 싫으면 우산 꼭 챙겨서 나가.
[박성수] [오후 4:28] 바람이 강하게 분다는데 왜 미세먼지는 그대로일까.
[박성수] [오후 4:28] 바람조차 미세먼지로 구성되어 있나 봐.
[박성수] [오후 4:29] 한 치 앞이 안 보이는 안개가 껴있네.
[신동욱 조교] [오후 4:29] 주변을 잘 살피면서 걸어.
[윤수환] [오후 4:29] 오늘 내리는 눈이 이번 겨울의 마지막 눈이래.
[신동욱 조교] [오후 4:29] 마지막이라니까 괜스레 또 감정적이게 되네.
[박성수] [오후 4:29] 겨울이 가면 봄이 오겠지?
[박성수] [오후 4:29] 이번 봄은 황사 없는 상쾌한 봄이었으면 해.
[신동욱 조교] [오후 4:30] 그 사람과 나는 여름과 겨울 같은 사이야.
[윤수환] [오후 4:30] 완전히 상반되는 유형의 사람이구나.
[박형준] [오후 4:30] 어제보다 오늘이 훨씬 포근하대.
[윤수환] [오후 4:30] 오랜만에 봄 느낌 좀 내며 나가보는 것도 좋겠다.
[박성수] [오후 4:30] 미칠 것 같아. 우울한 날씨가 너무 오래 지속된다.
[박성수] [오후 4:30] 정신 차리고 조금만 더 힘내자.
[박규민] [오후 4:30] 밖에 나가지 않으면 안 될 날씨야.
[신동욱 조교] [오후 4:30] 그럼 나가서 산책이라도 조금 하고 와.
[박형준] [오후 4:30] 오늘 날씨가 생각보다 화창한데?
[박규민] [오후 4:30] 기상청의 일기예보가 요즘 따라 이상하네.
[박성수] [오후 4:30] 여름은 엄청 덥더니 겨울은 또 엄청 춥네.
[박성수] [오후 4:30] 각 계절의 특색이 너무 선명해.
[박규민] [오후 4:30] 무지개가 생길 만한 비가 왔어.
[신동욱 조교] [오후 4:30] 무지개 보기 쉽지 않은데 사진이라도 남겨.
[박규민] [오후 4:35] 땀이 줄줄 흐르는 뜨거운 날씨야.
[신동욱 조교] [오후 4:35] 그늘에 들어가서 좀 쉬고 가자.
[박성수] [오후 4:37] 요새 미세먼지 때문에 큰일이야.
[박규민] [오후 4:37] 하루만 맑으면 어디가 덧나나?
[박규민] [오후 4:38] 점점 따뜻해지는 거 보면 봄이 오긴 하나봐.
[박성수] [오후 4:38] 난 아직도 추워 죽겠는데.
[박규민] [오후 4:40] 저녁엔 아직도 쌀쌀하지 않아? 좀 두껍게 입어야 될 텐데.
[박성수] [오후 4:40] 난 아직 괜찮을 것 같은데.
[박성수] [오후 4:40] 날씨가 왜 이래? 추웠다가 더웠다가…
[박형준] [오후 4:40] 봄이라 그런 거 아냐?
[신동욱 조교] [오후 4:40] 요즘엔 날이 이래서 그늘에 있으면 춥네.
[박규민] [오후 4:40] 해 드는 데는 따뜻해.
[신동욱 조교] [오후 4:40] 이번 주 들어 갑자기 추워지지 않았어?
[박성수] [오후 4:40] 죽을 것 같아. 나 겨울옷 없단 말이야.
[박형준] [오후 4:41] 건물 안에 들어오니까 덥다.
[윤수환] [오후 4:41] 그러니까. 밖은 그렇게 춥더니만.
[신동욱 조교] [오후 4:48] 요새 마스크 쓴 사람이 많네.
[윤수환] [오후 4:48] 미세먼지 때문이잖아. 진짜 몰라?
[박성수] [오후 4:48] 날씨가 너무 춥다. 붕어빵 파는 날씨네 이거.
[박규민] [오후 4:48] 내가 볼 땐 고드름 어는 날씨야. 식욕도 없게 춥다고.
[윤수환] [오후 5:01] 삼한사온이라 그랬으니까 내일은 따뜻할 거야.
[박규민] [오후 5:01] 세상이 어느 땐데 그런 말을 믿니?
[윤수환] [오후 5:53] 오늘 날씨 좋다. 미세먼지는 다 어디 갔대?
[박형준] [오후 5:53] 이런 날에 나가 놀아야지. 오늘 시간 돼?
[윤수환] [오후 5:53] 이렇게 추운 거 다 꽃샘추위겠지?
[박규민] [오후 5:53] 꽃샘추위가 이 정도면 겨울 오기 전에 여기를 떠야겠다.
[신동욱 조교] [오후 5:53] 이제 봄인데 언제 따뜻해지는 거야?
[박형준] [오후 5:53] 이거 아직 겨울 날씨야. 봄이 늦게 오는 것 같은데.
[윤수환] [오후 5:53] 진짜 너무 춥지 않아요? 겨울이 가긴 하나 몰라.
[윤수환] [오후 5:53] 날 풀린다는 소식이 없던데. 봄옷 꺼내려면 먼 거 같아.
[신동욱 조교] [오후 5:53] 날이 따뜻해서 밖에서 뭐 먹기가 좋네.
[윤수환] [오후 5:53] 나 어제 밖에서 먹었는데 진짜 포근하고 좋더라.
[윤수환] [오후 5:53] 콩국수가 당기도록 후텁지근한 날씨다.
[윤수환] [오후 5:53] 겨울엔 팥죽이 당기도록 추운 날씨라고 하더니.
[박규민] [오후 5:53] 날도 더운데 뛰지 좀 마. 죽을 것 같아.
[박성수] [오후 5:53] 일단 흘리면 식을 때 시원해서 이런 볕에도 버틸 만해.
[박형준] [오후 5:53] 비가 이렇게 오는데 골목은 붐비더라.
[박형준] [오후 5:53] 비를 맞더라도 해야 되는 일이 많은가보지.
[신동욱 조교] [오후 5:54] 눈 온다. 그러고 보니까 작년엔 눈이 안 왔지.
[박성수] [오후 5:54] 2년 만에 눈 보니까 좋네.
[신동욱 조교] [오후 5:54] 미세먼지가 많아서 운동을 못하겠다. 야.
[박규민] [오후 5:54] 날씨가 운동까지 막을 정도로 안 좋다 이거네.
[신동욱 조교] [오후 5:54] 추운데 너무 오래 돌아다녀서 다리가 시리다.
[박성수] [오후 5:54] 코코아 좀 마시고 몸 녹이면 덜 추울 거야.
[신동욱 조교] [오후 5:56] 뭘 먹기도 싫게 덥네. 이러면 더 지치는데.
[박성수] [오후 5:56] 몸 상하는 소리가 들리는 것 같다.
[박성수] [오후 5:56] 이렇게까지 추우면 차 다니기도 힘들 텐데.
[박성수] [오후 5:56] 도로가 얼면 그럴 수도 있겠다. 위험하겠는데.
[박형준] [오후 5:57] 우리나라에 차가 너무 많아서 미세먼지가 심한 거래.
[신동욱 조교] [오후 5:57] 자동차가 많긴 하지. 공기가 나빠지기도 하고. 근데 확실해?
[신동욱 조교] [오후 6:00] 여름이라고 이렇게 더워도 된다는 법이 있냐?
[박성수] [오후 6:00] 언제는 법 따라 더웠나. 더워서 화가 많이 나지?
[윤수환] [오후 6:00] 여기 너무 춥지 않아? 밖에서 찬바람이 다 들어와.
[박형준] [오후 6:00] 한 달 전까지만 해도 여기 있을 만했는데. 추워져서 이제 힘들겠네.
[박성수] [오후 6:14] 환기는 해야겠는데 밖에 미세먼지가 많네.
[신동욱 조교] [오후 6:14] 바깥 먼지보단 차라리 집안 먼지가 낫지 않겠어?
[박성수] [오후 8:56] 오늘 날씨 정말 화창하고 먼지 하나 없네.
[신동욱 조교] [오후 8:56] 날씨도 좋은데 산책 갈까?
--------------- 2019년 10월 8일 화요일 ---------------
[박규민] [오전 9:53] 내일 아침에 비 온대.
[윤수환] [오전 9:53] 어쩐지 관절이 쑤시면 비가 올 거라고 하더니.
[박성수] [오전 9:53] 내일 미세먼지 매우 나쁨 수준이래.
[박성수] [오전 9:53] 내일은 마스크를 끼고 나와야겠다.
[박규민] [오전 9:53] 저녁에 비 온다는데 우산 가지고 왔어?
[박규민] [오전 9:53] 어떻게 하지 안 들고 왔어.
[박성수] [오전 9:54] 오늘 태풍이 와서 비행기가 결항됐대.
[박성수] [오전 9:54] 그럼 언제쯤 정상화된대? 내가 다 걱정이 되네.
[박규민] [오전 9:54] 봄이라서 꽃가루 때문에 너무 괴로워.
[박규민] [오전 9:54] 나도 그런데 병원 가 봤니?
[박규민] [오전 9:54] 더워서 창문 열고 잠들었다가 감기 걸렸어.
[윤수환] [오전 9:54] 요새 환절기라 조심해야 해.
[윤수환] [오전 9:54] 오늘 햇빛이 너무 세다.
[박성수] [오전 9:54] 자외선 차단제 안 발랐어?
[신동욱 조교] [오전 9:54] 꽃구경하러 가고 싶게 날씨가 무척 따뜻하네.
[신동욱 조교] [오전 9:54] 아주 더워지기 전에 놀러갈까?
[신동욱 조교] [오전 9:54] 좀 선선한 것 같네.
[윤수환] [오전 9:54] 오늘 입추라서 조금 추워진 것 같아.
[신동욱 조교] [오전 9:11] 안개가 왜 이렇게 많이 꼈지?
[박규민] [오전 9:11] 이거 안개가 아니라 미세 먼지야.
[박규민] [오전 9:17] 오늘 오후에 비 온대. 우산 들고 나가.
[박형준] [오전 9:17] 그냥 맞을래. 우산 무거워서 귀찮아.
[박성수] [오전 11:25] 날씨도 화창한데 뜬금없이 비가 오네.
[박형준] [오전 11:25] 소나긴가 봐. 기다렸다가 가자.
[박형준] [오후 7:47] 아까 눈 오다가 우박으로 바뀌더라.
[박규민] [오후 7:47] 우박 안 맞았어? 위험했겠다.
[윤수환] [오후 8:03] 강원도에는 눈이 엄청 왔대.
[박규민] [오후 8:03] 그렇게 많이 와버리면 누가 다 치운대?
[박성수] [오후 8:03] 오늘 더워서 쪄 죽을 것 같아.
[신동욱 조교] [오후 8:03] 나는 아까 땀을 뻘뻘 흘렸어.
[윤수환] [오후 9:06] 오늘 학교 너무 덥지 않니?
[박성수] [오후 9:06] 아무나 에어컨 좀 틀어 봐.
[신동욱 조교] [오후 9:07] 하루 종일 에어컨만 켜지 말고 환기 좀 시켜.
[윤수환] [오후 9:07] 끄자마자 더운 걸 어떻게 하란 말이야.
[박성수] [오후 9:07] 겨울이라 그런지 너무 건조해.
[박성수] [오후 9:07] 가습기를 구매하는 것은 어때?
[박형준] [오후 9:07] 왜 내가 외출할 때 마다 비가 오는 것 같지?
[신동욱 조교] [오후 9:07] 너 만날 땐 그냥 우산 들고 다녀야겠다.
[박성수] [오후 9:07] 여름에 덥기만 하면 괜찮은데 습해서 짜증나.
[박규민] [오후 9:07] 습도를 낮추려면 제습기라도 사야 되나?
[박성수] [오후 2:36] 요샌 여름하고 겨울밖에 없는 기분이야.
[박규민] [오후 2:36] 그것도 지구 온난화의 영향인가?
[박성수] [오후 2:37] 오늘 눈이 와서 운전하기 힘들겠네.
[박성수] [오후 2:37] 그냥 버스 타고 출근 하는 건 어때?
[윤수환] [오후 2:37] 황사가 너무 많이 껴서 보이던 롯데 타워가 보이질 않아.
[박규민] [오후 2:37] 그 큰 게 안보일 정도면 정말 심각하네.
[박형준] [오후 2:43] 오늘 춥다고 그래서 패딩 입었는데 덥기만 하잖아?
[박성수] [오후 2:43] 일교차가 커서 얇은 옷을 여러 겹 입는 게 낫겠어.
[박성수] [오전 9:00] 넌 무슨 겨울에 반팔을 입니?
[박규민] [오전 9:00] 실내에 들어오면 덥단 말이야.
[박성수] [오전 9:01] 날도 좋은데 놀고 싶다.
[박형준] [오전 9:01] 넌 날이 안 좋아도 놀고 싶잖아.
[박형준] [오전 11:04] 요즘 밖에 안 나왔더니 이렇게 따뜻해진 줄 몰랐네.
[박성수] [오전 11:04] 봄인데 좀 나가서 산책도 하고 사람도 만나고 그래.
[박성수] [오전 11:04] 오늘 아침에 일어났더니 밖이 컴컴해서 놀랐잖아.
[박형준] [오전 11:04] 나도 저녁까지 잔 줄 알고 깜짝 놀랐어.
[박규민] [오전 11:05] 혹시 오후에 눈이 많이 오는 것 같으면 마중 나갈게.
[박형준] [오전 11:05] 나 혼자 올 수 있을 것 같아 괜찮아.
[윤수환] [오전 11:06] 어제 천둥이 쳐서 진짜 깜짝 놀랐어.
[신동욱 조교] [오전 11:06] 번개 때문에 피해 입는 데는 없으려나?
[박규민] [오전 11:06] 바닷가라 그런지 춥고 바람이 많이 부네.
[박형준] [오전 11:06] 그만 구경하고 안에 들어갈까?
[박규민] [오전 11:06] 겨울에 따뜻한 나라로 여행을 가는 건 정말 매력적이야.
[신동욱 조교] [오전 11:06] 오히려 너무 덥게 느끼지 않을까?
[신동욱 조교] [오전 11:06] 나는 여름만 되면 하루에 샤워를 세 번씩 하는 것 같아.
[신동욱 조교] [오전 11:06] 그러다가 병나겠다. 그냥 에어컨을 켜.
[신동욱 조교] [오전 11:06] 일본에는 또 태풍이 왔다더라.
[박규민] [오전 11:06] 거기는 뭐 일상인 수준일걸?
[신동욱 조교] [오전 11:07] 우리 겨울에 싱가포르로 여행가지 않을래?
[박성수] [오전 11:07] 거기 겨울에 우기라서 별론 것 같아.
[박성수] [오전 11:07] 개나리 핀 것 좀 봐! 이제 완전 봄인 가봐.
[박형준] [오전 11:07] 집 가서 봄 코트 꺼내야지.
[윤수환] [오전 11:07] 덥고 습하고 짜증 지수도 높은데 나 좀 가만히 둬.
[박형준] [오전 11:07] 별 것도 아닌 거에 신경질 좀 내지 마.
[박규민] [오전 11:07] 비도 추적추적 내리는데 나가지 말고 있자.
[박성수] [오전 11:07] 그래도 나가면 운치는 있을 날씨야
[윤수환] [오전 11:07] 일교차가 큰 날은 카디건을 챙겨 다니는 것이 좋아.
[신동욱 조교] [오전 11:07] 아는데 낮엔 더우면 들고 다녀야 하는 게 귀찮아.
[윤수환] [오전 11:07] 날씨가 안 좋아서 그런지 몸이 처지네.
[윤수환] [오전 11:07] 옥상 가서 스트레칭 좀 하고 오자.
[윤수환] [오전 11:07] 눈도 오는데 노천 온천 가고 싶다.
[박성수] [오전 11:07] 난 너무 추워서 찜질방이라도 가고 싶어.
[박성수] [오전 11:07] 아침에 출근 하다가 빙판길에 넘어졌어.
[박규민] [오전 11:07] 안 다쳤어? 어제 내린 눈이 얼었나 봐.
[윤수환] [오전 11:08] 너무 추워서 손이 얼어 버렸어.
[박규민] [오전 11:08] 핫팩 많이 들고 왔는데 좀 빌려줄까?
[박형준] [오전 11:08] 더운데 밖에 오래 있었더니 너무 어지러워.
[박성수] [오전 11:08] 그거 일사병 걸린 거 아니야?
[신동욱 조교] [오전 11:08] 뭐야, 이제 들어와? 밖에 엄청 춥지 않아?
[박규민] [오전 11:08] 얼어 죽을 것 같아. 애초에 나가는 게 아니었는데.
[박규민] [오전 11:08] 미세먼지가 이렇게 심한데 나가게? 예쁘게도 차려입었네.
[박성수] [오전 11:08] 그렇다고 영영 안 나갈 순 없잖아.
[박규민] [오전 11:08] 요즘 자고 일어나면 목이 아파. 이것도 미세먼진가?
[박형준] [오전 11:08] 건조해서 그런 건지도 몰라.
[박형준] [오전 11:27] 사계절이 뚜렷한 나라라고 초등학교 때 배웠던 것 같은데.
[신동욱 조교] [오전 11:27] 요즘은 아닌 게 분명해. 연교차 좀 봐.
[신동욱 조교] [오후 1:30] 저기 봐, 하늘이 손바닥만 하게 보인다.
[신동욱 조교] [오후 1:30] 구름에 구멍이 뚫린 것 같다.
[박성수] [오후 1:30] 봄인데도 이렇게 우중충해서야 기분이 안 나네.
[신동욱 조교] [오후 1:30] 비가 오려면 올 것이지 말이야.
[박규민] [오후 1:39] 그렇게 맑더니 거짓말처럼 비가 오네.
[박성수] [오후 1:39] 그러게 말이야. 일기예보에도 비가 온다는 소식은 없었는데.
[박형준] [오후 1:42] 꽃이 다 져서 길바닥이 더러워졌어. 아직 덥지도 않은데.
[윤수환] [오후 1:42] 목련은 원래 일찍 피었다가 일찍 져.
[신동욱 조교] [오후 1:43] 여기까지 놀러 와서 마스크 쓰고 있어야겠어?
[신동욱 조교] [오후 1:43] 기관지가 약하면 미세먼지는 천적이야.
[박형준] [오후 1:53] 누가 눈에다 흙을 뿌린 거야?
[박형준] [오후 1:53] 미끄럼 방지 대책이야. 마찰력을 키우는 거지.
[박규민] [오후 2:23] 오늘은 미세먼지 농도 수준이 '나쁨'이네.
[신동욱 조교] [오후 2:23] 그 정도면 나쁘지 않네. 아이러니하게도 말이야.
[신동욱 조교] [오후 2:23] 봄이 오긴 오나 보지. 아침 햇살이 따뜻한 게 기분 좋다.
[박형준] [오후 2:23] 지난주까지만 해도 아침마다 얼어 죽을 것 같았는데.
[박규민] [오후 2:24] 갑자기 비가 오잖아? 오늘 비 온다 그랬어?
[신동욱 조교] [오후 2:24] 온다고 그랬어. 집도 멀면서 일기예보를 챙겼어야지.
[신동욱 조교] [오후 2:25] 요전에 90년대 서울 사진을 봤거든. 하늘이 진짜 맑더라.
[박규민] [오후 2:25] 옛날엔 그랬단 말이야? 이걸 부러워해야 하나.
[신동욱 조교] [오후 2:25] 서울은 지금 우박이 쏟아진다는데?
[신동욱 조교] [오후 2:25] 우박이 웬 말이야. 날씨가 진짜 이상하다.
[윤수환] [오후 2:25] 밖에 나가 봐. 지금 눈 와.
[신동욱 조교] [오후 2:25] 이걸 먼저 마무리해야 눈이든 뭐든 보지 않겠어?
[신동욱 조교] [오후 2:25] 아까 버스 정류장에 얼음 덩어리 봤어?
[윤수환] [오후 2:25] 봤어. 폭염 때문에 정부에서 갖다놓은 거라던데?
[윤수환] [오후 2:25] 난 이렇게 적당히 흐린 날씨가 맑은 날보다 좋더라.
[박형준] [오후 2:25] 밖에서 운동하기 좋으니까? 빤하지 뭐.
[윤수환] [오후 2:25] 너무 더워. 왜 이 나라 날씨는 적당이란 게 없지?
[신동욱 조교] [오후 2:25] 난 그래도 더운 게 추운 것보단 낫더라.
[박형준] [오후 2:25] 날이 너무 추워서 손발이 오그라든다. 뭘 할 수가 없네.
[박규민] [오후 2:25] 사람을 게으르게 하는 날씨야. 조금만 따뜻해도 좋을 텐데.
[박성수] [오전 9:40] 이리 와서 가까이 앉아. 여기 춥단 말이야.
[박형준] [오전 9:40] 여기 손난로 줄 테니까 좀 떨어져.
[신동욱 조교] [오전 9:41] 비가 오다 말다 하네. 세상이 망하려나.
[박형준] [오전 9:41] 말을 무섭게 하고 그래. 이런 날도 있는 거지.
[박형준] [오전 9:42] 어제 비도 안 왔는데 왜 풀밭이 축축하지?
[박형준] [오전 9:42] 밤새 이슬이 생긴 거겠지. 서울 사람이라 모르는구나?
[박규민] [오전 9:45] 넌 이렇게 더운데 밥이 넘어가니?
[신동욱 조교] [오전 9:45] 난 오전 내내 에어컨이랑 일해서 잘 모르겠네?
[박성수] [오전 9:45] 카디건이라도 챙겨오지. 저녁부터 엄청 추워질 텐데.
[박성수] [오전 9:45] 네가 두 개 챙겨 울 줄 알았어. 왜 그렇게 생각했지?
[윤수환] [오전 9:50] 왜 오늘 우산 가져가라고 말 안 해줬어?
[신동욱 조교] [오전 9:50] 딱 봐도 비 오는 하늘인데 그걸 말 해줘야 알아?
[신동욱 조교] [오전 9:50] 비와서 놀이공원 못 가겠다.
[윤수환] [오전 9:50] 원래 비 오는 날 타야 더 재밌어.
[박규민] [오전 9:50] 너무 추운데 보일러 좀 켜줄 수 있을까?
[박형준] [오전 9:50] 미안한데 보일러가 고장 나서 여기 계속 추울 거야.
[윤수환] [오전 9:50] 오늘 날씨가 너무 좋아서 행복해.
[윤수환] [오전 9:50] 그러게 오늘 소풍이나 나가야겠어.
[박형준] [오전 9:50] 날씨가 너무 추운 거 같은데.
[윤수환] [오전 9:50] 안 그래도 나갈 때 코트 챙기려고.
[박성수] [오전 9:51] 미세먼지 때문에 하늘이 뿌옇군.
[박형준] [오전 9:51] 오늘 나갈 때 꼭 마스크 챙겨.
[박규민] [오후 2:22] 너무 춥다. 내일은 조금 풀리겠지?
[윤수환] [오후 2:22] 내일부터 조금씩 풀린다니 너무 걱정하지 마.
[박규민] [오후 5:15] 비가 와서 그런지 하늘이 맑다.
[박규민] [오후 5:15] 오늘은 집에 가서 산책해야겠어.
[윤수환] [오후 5:15] 오늘도 눈이 많이도 왔네.
[윤수환] [오후 5:15] 나갈 때 꼭 장갑 챙겨야 해.
[신동욱 조교] [오후 5:16] 날씨가 흐린 게 곧 비가 올 것 같지 않아?
[박형준] [오후 5:16] 오늘 저녁부터 비가 올 예정이래. 우산 꼭 챙겨.
[신동욱 조교] [오후 5:17] 오늘 밖에 하늘 봐. 너무 맑아서 좋아.
[박성수] [오후 5:17] 날씨가 너무 좋아서 그런지 잠이 온다.
[윤수환] [오후 5:25] 오늘 너무 춥다. 날씨가 언제 풀리려나?
[박규민] [오후 5:25] 안 그래도 오후부터 따뜻해진대.
[박규민] [오전 9:17] 날씨가 따뜻한 게 곧 벚꽃이 필 것 같다.
[박형준] [오전 9:17] 이런 날 꽃구경하면 좋을 것 같다.
[박규민] [오후 6:11] 4월인데 아직도 이상하게 춥네.
[박형준] [오후 6:11] 다음 주부터 날씨가 따뜻해 진 데 조금만 기다려봐.
[윤수환] [오후 6:12] 오늘 아침부터 날씨가 너무 안 좋다.
[박성수] [오후 6:12] 날씨도 안 좋은데 컨디션 관리 잘해.
[윤수환] [오전 10:14] 미세먼지 때문에 하늘 뿌연 거 봐.
[윤수환] [오전 10:14] 그래도 내일부터는 좀 나아진대.
[박성수] [오전 10:15] 날씨 봐 너무 덥다. 밖을 못 나가겠어.
[박성수] [오전 10:15] 시원해지게 비나 왔으면 좋겠다.
[윤수환] [오전 10:27] 10월인데 너무 덥다. 빨리 시원해졌으면 좋겠어.
[박규민] [오전 10:27] 빨리 긴팔 입고 싶은 날씨야.
[윤수환] [오전 10:33] 날씨가 너무 더워서 힘들다.
[박성수] [오전 10:33] 이럴 때일수록 더위 안 먹게 조심해야 해.
[신동욱 조교] [오전 10:33] 비가 많이 온다. 집은 잘 갈 수 있을까?
[박형준] [오전 10:33] 우산 안 가져왔으면 내가 정류장까지 태워다 줄게.
[박형준] [오전 10:33] 햇살이 너무 강하다. 더운 날씨 봐.
[박규민] [오전 10:33] 나갈 때 살이 안 타도록 선크림 단단히 발라야 해.
[신동욱 조교] [오전 10:39] 날씨도 좋은데 수업 끝나고 운동이나 해야겠어.
[박성수] [오전 10:39] 무슨 운동하는 게 좋을까? 같이 산책이나 가자.
[박형준] [오전 10:48] 너무 따뜻하고 공기도 맑다. 하늘 봐.
[박형준] [오전 10:48] 오늘 날씨가 너무 좋네. 이따가 산책이나 가자.
[박형준] [오전 10:48] 날씨가 너무 추워서 수도관이 다 얼었어.
[박규민] [오전 10:48] 집 나갈 때 안 얼게 수돗물을 조금 틀고 가.
[박성수] [오전 10:48] 비가 와서 날씨가 다시 추워졌어.
[신동욱 조교] [오전 10:48] 더웠다가 날씨가 풀려서 좋다.
[박규민] [오전 10:48] 너무 추워서 밖에 내놓은 물이 다 얼었어.
[박성수] [오전 10:48] 출근할 때 장갑이랑 코트 챙겨서 단단히 입고가.
[윤수환] [오전 10:48] 오늘 저녁에 비가 온 댔나? 하늘이 어둡네.
[신동욱 조교] [오전 10:48] 일기 예보 보니까 오늘 소나기가 온다고 했어.
[박규민] [오전 10:52] 어제 눈이 너무 많이 와서 땅이 다 얼었어.
[신동욱 조교] [오전 10:52] 출근할 때 안 미끄러지도록 조심해.
[신동욱 조교] [오전 10:52] 햇살도 좋고 날씨도 따뜻한 게 잠이 온다.
[윤수환] [오전 10:52] 이따가 바람 쐴 겸 산책이나 가자.
[박규민] [오전 10:52] 내일 비 많이 온다는 소식 들었어?
[박성수] [오전 10:52] 나갈 때 꼭 우산 챙겨야겠다.
[윤수환] [오전 10:52] 요즘 장마 철이라 그런지 하루 종일 어둡네.
[박규민] [오전 10:52] 빨리 다시 날씨가 맑아졌으면 좋겠다.
[박규민] [오전 9:58] 오늘 아침에 눈 온 거 봤어? 엄청 많이 왔더라.
[박성수] [오전 9:58] 이렇게 많이 오는 눈은 처음이야.
[신동욱 조교] [오전 9:58] 진짜 덥다. 햇살 쨍쨍한 거 봐봐 나가기도 싫어.
[박규민] [오전 9:58] 오늘 하지라 그런지 많이 덥네.
[윤수환] [오후 12:24] 다음 주부터 태풍이 올 예정이래.
[신동욱 조교] [오후 12:24] 나도 들었어. 비가 많이 안 왔으면 좋겠다.
[신동욱 조교] [오후 12:24] 하늘이 하루 종일 어둡네.
[박형준] [오후 12:24] 이번 주 내내 장마라 비가 온대.
[박성수] [오후 12:24] 너무 더워서 바다에 놀러가고 싶다.
[신동욱 조교] [오후 12:24] 여름에는 바다가 최고지. 다음 주에 약속 있어?
[박성수] [오후 12:24] 미세먼지 때문에 하늘이 안 보여.
[박성수] [오후 12:24] 다음 주부터 미세먼지가 조금 없어진대.
[윤수환] [오후 12:24] 겨울이라서 너무 손이 건조해.
[신동욱 조교] [오후 12:24] 자기 전에 손에 보습제 꼭 바르고자.
[박형준] [오후 12:24] 너무 더운데 내일 계곡 놀러 갈래?
[신동욱 조교] [오후 12:24] 계곡에서 수영하면 한결 나아질 거야.
[윤수환] [오후 12:24] 오늘 춥다. 제주도는 따뜻해서 좋겠다.
[박형준] [오후 12:24] 그러게 제주도나 놀러 가야겠어.
[윤수환] [오후 12:24] 너무 더운데 에어컨 좀 틀어줬으면 좋겠다.
[박규민] [오후 12:24] 빨리 틀어주지 나 땀이 너무 많이 났어.
[박성수] [오후 12:24] 더워서 방에 가만히 못있겠어.
[박형준] [오후 12:24] 에어컨을 켜보는 건 어때?
[박규민] [오후 12:24] 비가 올 것 같더니 하늘이 다시 맑아졌어.
[박성수] [오후 12:24] 우산 안 챙겨도 됐었네. 비가 안 와서 다행이다.
[박형준] [오후 12:25] 아침이랑 저녁이랑 온도차가 너무 많이 나네.
[신동욱 조교] [오후 12:25] 감기 안 걸리게 옷 단단히 입고 다녀.
[윤수환] [오후 12:25] 눈이 역대급으로 많이 왔더라.
[박성수] [오후 12:25] 눈 쌓인 거 보니까 무릎까지 쌓였어.
[윤수환] [오후 12:25] 점심에는 더웠는데 새벽은 되게 춥네.
[윤수환] [오후 12:25] 혹시 모르니까 걸칠 거 챙겨.
[신동욱 조교] [오후 12:25] 도시는 되게 더웠는데 산을 오니 쌀쌀하다.
[신동욱 조교] [오후 12:25] 산은 여름에도 밤만 되면 추워져.
[박규민] [오후 12:25] 벚꽃이 핀 걸 보니 봄이 왔나 보다.
[박성수] [오후 12:25] 몇 년 만에 보는 벚꽃인지 나들이 가야겠어.
[박성수] [오후 12:25] 대관령 공기는 너무 맑아서 좋다.
[박규민] [오후 12:25] 이런 공기는 몇 년 만인지 몰라.
[신동욱 조교] [오후 12:25] 눈이 오는 걸 보니까 너무 보기 좋다.
[박성수] [오후 12:25] 저 눈으로 눈사람 만들고 싶어.
[박성수] [오후 12:26] 오늘 최근 10년간 제일 더운 날씨래.
[박형준] [오후 12:26] 이렇게 더워서 밖을 어떻게 나가나 몰라.
[박성수] [오후 12:26] 오늘 같이 추운 날씨에는 여러 겹 입는 게 최고야.
[신동욱 조교] [오후 12:26] 이럴 때일수록 단단하게 입어야지 감기 안 걸려.
[신동욱 조교] [오후 12:26] 너무 춥다. 빨리 집에 가고 싶어.
[윤수환] [오후 12:26] 조금만 참아봐. 따뜻해질 거야.
[윤수환] [오후 12:26] 눈이 많이 와서 오토바이를 못 탈것 같아.
[윤수환] [오후 12:26] 이런 날은 대중교통 이용하는 게 최고지.
[윤수환] [오후 12:26] 이제 패딩을 입기에는 날씨가 너무 더워졌어.
[박규민] [오후 12:26] 날씨가 따뜻해져서 너무 좋다.
[박형준] [오후 12:26] 너무 더워서 올라오는 아지랑이 봐.
[신동욱 조교] [오후 12:26] 날씨가 너무 습해서 기분이 안 좋아.
[신동욱 조교] [오후 12:27] 날씨도 너무 습한데 바다나 갈까?
[윤수환] [오후 12:27] 어디로 갈지 정해봐.
[윤수환] [오후 12:27] 날씨도 좋은데 근처 나들이 갈 호수는 없을까?
[박성수] [오후 12:27] 내가 한번 검색해볼게.
[박형준] [오후 12:27] 아침까지만 해도 추웠는데 다시 따뜻해졌어.
[박성수] [오후 12:27] 그래도 날씨가 점점 풀려서 다행이다.
[윤수환] [오후 12:27] 날씨가 너무 추워서 손을 못 꺼내겠어.
[박규민] [오후 12:27] 장갑을 꼭 챙겨야 해. 다음부터는 꼭 챙 겨.
[박규민] [오후 12:27] 어제 새벽에 우박이 왔데.
[신동욱 조교] [오후 12:27] 우박은 뉴스에서만 보던 건데.
[박규민] [오후 12:27] 요즘 건조해서 그런지 산불이 많이 난데.
[박형준] [오후 12:27] 산불이 안 나도록 조심해야겠어.
[윤수환] [오후 12:27] 더운데 왜 에어컨을 안 켜고 있어?
[박형준] [오후 12:27] 에어컨이 고장 나서 그래. 새로 사야겠다.
[신동욱 조교] [오후 12:27] 오늘도 날씨가 너무 더운데 열대 지역은 어떨까.
[박성수] [오후 12:27] 열대 지방에 사는 사람들은 더운데 어떻게 사는지 모르겠어.
[윤수환] [오후 12:27] 날씨가 더우니 집중이 안 되고 졸리다.
[박성수] [오후 12:27] 나가서 바람 쐬고 스트레칭하고 와.
[신동욱 조교] [오후 12:27] 너무 추운데 창문을 닫아도 될까.
[윤수환] [오후 12:27] 안 그래도 조금 쌀쌀했어.
[박규민] [오후 12:27] 오늘 서리가 끼더니 바닥이 되게 미끄럽더라.
[윤수환] [오후 12:27] 나도 출근하다가 넘어질 뻔했다니까.
[윤수환] [오후 12:28] 너무 더워서 그런지 샤워를 해도 덥다.
[박성수] [오후 12:28] 이런 날엔 에어컨 틀고 방에만 있는 게 최고야.
[박규민] [오후 12:28] 벌써 봄인가 봐. 꽃이 하나 둘 핀다.
[박규민] [오후 12:28] 따뜻해서 좋아. 그런데 저 꽃은 뭐지.
[박형준] [오후 12:28] 비가 왔다가 다시 맑아졌어.
[박형준] [오후 12:28] 나는 이런 공기가 좋은 것 같아.
[박성수] [오후 12:28] 너무 손이 시려울 정도로 추운 날씨야.
[윤수환] [오후 12:28] 따뜻한 차 한 잔 내려줄까?
[윤수환] [오후 12:28] 이렇게 더운 날씨에 차 안에 못 들어가겠어.
[박형준] [오후 12:28] 차 안이 더 덥더라 미리 에어컨 틀어놔야 해.
[신동욱 조교] [오후 12:28] 몇 년 전보다 여름 날씨가 더 더워진 것 같아.
[박형준] [오후 12:28] 지구온난화 때문에 그런가?
[박성수] [오후 12:33] 이런 날에 훈련이라니 너무 덥지 않을까.
[박성수] [오후 12:33] 잘못하다가는 열사병 걸릴 거 같은데.
[박성수] [오후 12:33] 바람도 많이 부는데도 날씨가 따뜻해.
[박성수] [오후 12:33] 운동하기 딱 좋은 날씨네. 자전거 타러 가자.
[박규민] [오후 12:33] 너무 덥다. 일사병에 걸릴 거 같아.
[박규민] [오후 12:33] 이럴 때일수록 물을 많이 먹어줘야 해.
[박성수] [오후 12:34] 오늘 저녁에 비가 온다는데.
[박규민] [오후 12:34] 나갈 때 창문 닫아놓고 가야겠다.
[박형준] [오후 12:34] 건조해서 그런지 눈이 너무 아프네.
[박성수] [오후 12:34] 인공눈물 꼭 챙겨.
[박형준] [오후 12:34] 서울도 이렇게 추운데 북극은 얼마나 더 추울까?
[박규민] [오후 12:34] 북극에 사는 사람들 보면 대단해.
[박성수] [오후 12:34] 날씨가 하루 종일 맑네.
[신동욱 조교] [오후 12:34] 진짜 하늘에 구름 한 점도 없는 거 보면 신기해.
[박형준] [오후 12:34] 해가 너무 밝아서 눈을 못 뜨겠어.
[윤수환] [오후 12:34] 나갈 때 선글라스라도 챙기지 그랬어.
[박규민] [오후 12:35] 요즘 건조해서 그런지 목이 안 좋아.
[박규민] [오후 12:35] 그럴 때 일 수록 마스크를 꼭 끼고 다녀야 해.
[신동욱 조교] [오후 12:35] 너무 습해서 온몸이 땀으로 젖었어.
[윤수환] [오후 12:35] 집 와서 차가운 물로 샤워해야겠다.
[박형준] [오후 12:40] 이렇게 더운데 밖에서 일하는 사람들 대단해.
[윤수환] [오후 12:40] 이런 날일수록 열사병 걸리기 쉬울 텐데.
[박규민] [오후 12:10] 마당에 눈이 왔는데 이따가 같이 쓸자.
[박형준] [오후 12:10] 얼마 안 와서 나 혼자 쓸어도 될 것 같아.
[박성수] [오후 12:40] 몇 년 만에 오는 더위래. 너무 덥다.
[박규민] [오후 12:40] 이렇게 더워서 가뭄이 오는 거 아닌지 몰라.
[신동욱 조교] [오후 12:35] 조금 날씨가 쌀쌀한데 너는 괜찮아?
[신동욱 조교] [오후 12:35] 아침에 조깅하고 왔더니 좀 괜찮은 것 같아.
[박형준] [오후 12:35] 일기예보를 보니까 별로 춥지 않네.
[박형준] [오후 12:35] 이따가 산책이나 해야겠어.
[박성수] [오후 12:34] 오늘 일교차가 그리 크지 않는데?
[신동욱 조교] [오후 12:34] 오늘 같은 날씨가 일주일 내내 똑같았으면 좋겠어.
[박규민] [오후 12:34] 요즘 날씨가 건조해서 목이 칼칼해.
[박형준] [오후 12:34] 잘 때 옆에 물수건을 놓고 자면 괜찮을 거야.
[신동욱 조교] [오후 12:34] 날씨가 더워서 그런지 모기가 있는 거 같아.
[윤수환] [오후 12:34] 빨리 날씨가 다시 추워졌으면 좋겠어.
[윤수환] [오후 12:34] 이렇게 추운 날에는 히터 옆에 있는 게 최고야.
[박형준] [오후 12:34] 그런데 우리 집 히터가 고장 나서 추워.
[윤수환] [오후 12:34] 날씨가 너무 춥다는데 손날로 챙겨.
[박성수] [오후 12:34] 사실 내가 네 것도 챙겼어.
[신동욱 조교] [오후 12:33] 비가 너무 많이 오네.
[박성수] [오후 12:33] 천장에 구멍 난 거 같다.
[박성수] [오후 12:33] 너무 더워 빨리 집에 가고 싶다.
[신동욱 조교] [오후 12:33] 집에 가서 선풍기 앞에서 쉬는 게 최고야.
[박규민] [오후 12:33] 매미가 우네. 이제 곧 여름인가 봐.
[박형준] [오후 12:33] 안 그래도 해가 늦게 지더라.
[신동욱 조교] [오후 12:28] 아침에 서리가 껴서 차 창문이 하얗다.
[신동욱 조교] [오후 12:28] 곧 날씨가 추워지는 거 아닌가 몰라.
[윤수환] [오후 12:28] 너무 더운데 버스 기사님이 에어컨을 안 틀어줘.
[윤수환] [오후 12:28] 내가 에어컨 틀러달라고 말해볼게.
[윤수환] [오후 12:28] 에어컨을 너무 많이 쐬었더니 머리가 아파.
[박규민] [오후 12:28] 가끔씩 밖에 나가서 산책 좀 하고 그래.
[박규민] [오후 12:28] 너무 추워서 감기 걸렸어.
[윤수환] [오후 12:28] 혹시 병원은 가봤어? 집에서 푹 숴.
[윤수환] [오후 12:28] 눈이 많이 오는 날 온다.
[신동욱 조교] [오후 12:28] 이런 날에는 스키장이 최고인데.
[박형준] [오후 12:28] 오늘 밤에 비가 많이 온대.
[윤수환] [오후 12:28] 요즘은 산성비라 맞으면 큰일 나 우산 챙겨.
[박규민] [오후 12:27] 미세먼지가 너무 많아서 목이 아파.
[박성수] [오후 12:27] 그래서 우리 집에 공기청정기 샀지.